--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 67 | Scripts: 13 | Modules: 1
local G2L = {};

-- StarterGui.exec
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[exec]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.exec.Open
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["RichText"] = true;
G2L["2"]["TextScaled"] = true;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5);
G2L["2"]["TextSize"] = 14;
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/Bangers.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 78, 0, 34);
G2L["2"]["Name"] = [[Open]];
G2L["2"]["Text"] = [[open]];
G2L["2"]["Position"] = UDim2.new(0, 0, 0.47154322266578674, 0);

-- StarterGui.exec.Open.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Open.UIGradient
G2L["4"] = Instance.new("UIGradient", G2L["2"]);
G2L["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 0, 0))};

-- StarterGui.exec.Open.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.exec.Script
G2L["6"] = Instance.new("Script", G2L["1"]);


-- StarterGui.exec.Script
G2L["7"] = Instance.new("Script", G2L["1"]);


-- StarterGui.exec.Frame
G2L["8"] = Instance.new("Frame", G2L["1"]);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["8"]["Size"] = UDim2.new(0, 670, 0, 387);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Position"] = UDim2.new(-0.0003352864587213844, 0, -0.0008513992070220411, 0);

-- StarterGui.exec.Frame.Made by
G2L["9"] = Instance.new("TextLabel", G2L["8"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextSize"] = 28;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 116, 0, 46);
G2L["9"]["Text"] = [[EXEC]];
G2L["9"]["Name"] = [[Made by]];
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Position"] = UDim2.new(-0.004587155766785145, 0, 0, 0);

-- StarterGui.exec.Frame.give
G2L["a"] = Instance.new("TextButton", G2L["8"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(171, 255, 0);
G2L["a"]["TextSize"] = 14;
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 93, 0, 36);
G2L["a"]["Name"] = [[give]];
G2L["a"]["Text"] = [[TP TOOL]];
G2L["a"]["Position"] = UDim2.new(0.030537059530615807, 0, 0.1350613683462143, 0);

-- StarterGui.exec.Frame.give.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.exec.Frame.Close
G2L["c"] = Instance.new("TextButton", G2L["8"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c"]["Size"] = UDim2.new(0, 64, 0, 80);
G2L["c"]["Name"] = [[Close]];
G2L["c"]["Text"] = [[X]];
G2L["c"]["Position"] = UDim2.new(0.9162842035293579, 0, -0.016129035502672195, 0);
G2L["c"]["BackgroundTransparency"] = 1;

-- StarterGui.exec.Frame.Close.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.exec.Frame.r6
G2L["e"] = Instance.new("TextButton", G2L["8"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 128);
G2L["e"]["TextSize"] = 14;
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 93, 0, 36);
G2L["e"]["Name"] = [[r6]];
G2L["e"]["Text"] = [[R6 NOT WORK]];
G2L["e"]["Position"] = UDim2.new(0.3496513366699219, 0, 0.13642679154872894, 0);

-- StarterGui.exec.Frame.r6.Script
G2L["f"] = Instance.new("Script", G2L["e"]);


-- StarterGui.exec.Frame.r6.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.exec.Frame.anti
G2L["11"] = Instance.new("TextButton", G2L["8"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(52, 255, 6);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Size"] = UDim2.new(0, 93, 0, 36);
G2L["11"]["Name"] = [[anti]];
G2L["11"]["Text"] = [[anti kick]];
G2L["11"]["Position"] = UDim2.new(0.5253980159759521, 0, 0.1360551118850708, 0);

-- StarterGui.exec.Frame.ModuleScript
G2L["12"] = Instance.new("ModuleScript", G2L["8"]);


-- StarterGui.exec.Frame.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.exec.Frame.ImageLabel
G2L["14"] = Instance.new("ImageLabel", G2L["8"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["14"]["Size"] = UDim2.new(0, 133, 0, 117);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Position"] = UDim2.new(0, 0, 0.4856312572956085, 0);

-- StarterGui.exec.Frame.ImageLabel.Script
G2L["15"] = Instance.new("Script", G2L["14"]);


-- StarterGui.exec.Frame.ImageLabel.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["14"]);


-- StarterGui.exec.Frame.name
G2L["17"] = Instance.new("TextLabel", G2L["8"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["RichText"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["17"]["TextSize"] = 25;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Size"] = UDim2.new(0, 370, 0, 104);
G2L["17"]["ClipsDescendants"] = true;
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[name]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.7288711667060852, 0);

-- StarterGui.exec.Frame.name.Script
G2L["18"] = Instance.new("Script", G2L["17"]);


-- StarterGui.exec.Frame.name.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.exec.Frame.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["8"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(45, 26, 255);
G2L["1a"]["TextSize"] = 1;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Size"] = UDim2.new(0, 48, 0, 44);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[+]];
G2L["1a"]["Position"] = UDim2.new(0.8757340312004089, 0, 0.7775292992591858, 0);

-- StarterGui.exec.Frame.TextButton.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Frame.TextButton.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.exec.Frame.TextButton
G2L["1d"] = Instance.new("TextButton", G2L["8"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0, 48, 0, 44);
G2L["1d"]["Text"] = [[-]];
G2L["1d"]["Position"] = UDim2.new(0.698890209197998, 0, 0.7775292992591858, 0);

-- StarterGui.exec.Frame.TextButton.UICorner
G2L["1e"] = Instance.new("UICorner", G2L["1d"]);
G2L["1e"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Frame.TextButton.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1d"]);
G2L["1f"]["Enabled"] = false;
G2L["1f"]["Disabled"] = true;

-- StarterGui.exec.Frame.Speed
G2L["20"] = Instance.new("TextLabel", G2L["8"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Size"] = UDim2.new(0, 102, 0, 29);
G2L["20"]["Text"] = [[Senin Hızın]];
G2L["20"]["Name"] = [[Speed]];
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Position"] = UDim2.new(0.744149923324585, 0, 0.5514740347862244, 0);

-- StarterGui.exec.Frame.Script
G2L["21"] = Instance.new("Script", G2L["8"]);


-- StarterGui.exec.Frame.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["8"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 54, 0, 49);
G2L["22"]["Text"] = [[16]];
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Position"] = UDim2.new(0.7902876734733582, 0, 0.6221532225608826, 0);

-- StarterGui.exec.Frame.Press_Key_To_Open_Gui_V4
G2L["23"] = Instance.new("LocalScript", G2L["8"]);
G2L["23"]["Name"] = [[Press_Key_To_Open_Gui_V4]];

-- StarterGui.exec.Frame.an 2
G2L["24"] = Instance.new("TextLabel", G2L["8"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextSize"] = 25;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Size"] = UDim2.new(0, 97, 0, 20);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[New Speed Control bar]];
G2L["24"]["Name"] = [[an 2]];
G2L["24"]["Position"] = UDim2.new(0.2751426696777344, 0, 0.6091895699501038, 0);

-- StarterGui.exec.Frame.FLY
G2L["25"] = Instance.new("TextButton", G2L["8"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(49, 255, 12);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 95, 0, 34);
G2L["25"]["Name"] = [[FLY]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Fly( G TUŞU]];
G2L["25"]["Position"] = UDim2.new(0.6859124302864075, 0, 0.13739462196826935, 0);

-- StarterGui.exec.Frame.FLY.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.exec.Frame.FLY.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.exec.Frame.INFINITE JUMP
G2L["28"] = Instance.new("TextButton", G2L["8"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(45, 17, 255);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 92, 0, 34);
G2L["28"]["Name"] = [[INFINITE JUMP]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Inf Jump(R TUŞU)]];
G2L["28"]["Position"] = UDim2.new(0.1963656097650528, 0, 0.13357782363891602, 0);

-- StarterGui.exec.Frame.INFINITE JUMP.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);


-- StarterGui.exec.Frame.INFINITE JUMP.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.exec.Frame.Frame
G2L["2b"] = Instance.new("Frame", G2L["8"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0.27662158012390137, 0, 0.3964359164237976, 0);
G2L["2b"]["Position"] = UDim2.new(0.48420411348342896, 0, 0.7496919631958008, 0);

-- StarterGui.exec.Frame.Frame.UIAspectRatioConstraint
G2L["2c"] = Instance.new("UIAspectRatioConstraint", G2L["2b"]);
G2L["2c"]["AspectRatio"] = 0.7120820879936218;

-- StarterGui.exec.Frame.Frame.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2b"]);
G2L["2d"]["CornerRadius"] = UDim.new(0, 15);

-- StarterGui.exec.Frame.Frame.AnimationsScroll
G2L["2e"] = Instance.new("ScrollingFrame", G2L["2b"]);
G2L["2e"]["Active"] = true;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["VerticalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0.9672279357910156, 0, 0.9606831073760986, 0);
G2L["2e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["ScrollBarThickness"] = 10;
G2L["2e"]["Position"] = UDim2.new(0.49400198459625244, 0, 0.49397435784339905, 0);
G2L["2e"]["Name"] = [[AnimationsScroll]];

-- StarterGui.exec.Frame.Frame.AnimationsScroll.UIListLayout
G2L["2f"] = Instance.new("UIListLayout", G2L["2e"]);
G2L["2f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["2f"]["Padding"] = UDim.new(0, 3);
G2L["2f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler
G2L["30"] = Instance.new("LocalScript", G2L["2b"]);
G2L["30"]["Name"] = [[AnimationGuiHandler]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations
G2L["31"] = Instance.new("Folder", G2L["30"]);
G2L["31"]["Name"] = [[Animations]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Happy
G2L["32"] = Instance.new("Animation", G2L["31"]);
G2L["32"]["AnimationId"] = [[rbxassetid://4841405708]];
G2L["32"]["Name"] = [[Happy]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Wave
G2L["33"] = Instance.new("Animation", G2L["31"]);
G2L["33"]["AnimationId"] = [[rbxassetid://507770239]];
G2L["33"]["Name"] = [[Wave]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Point
G2L["34"] = Instance.new("Animation", G2L["31"]);
G2L["34"]["AnimationId"] = [[rbxassetid://507770453]];
G2L["34"]["Name"] = [[Point]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Dance1
G2L["35"] = Instance.new("Animation", G2L["31"]);
G2L["35"]["AnimationId"] = [[rbxassetid://507771019]];
G2L["35"]["Name"] = [[Dance1]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Dance2
G2L["36"] = Instance.new("Animation", G2L["31"]);
G2L["36"]["AnimationId"] = [[rbxassetid://507776043]];
G2L["36"]["Name"] = [[Dance2]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Dance3
G2L["37"] = Instance.new("Animation", G2L["31"]);
G2L["37"]["AnimationId"] = [[rbxassetid://507777268]];
G2L["37"]["Name"] = [[Dance3]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Laugh
G2L["38"] = Instance.new("Animation", G2L["31"]);
G2L["38"]["AnimationId"] = [[rbxassetid://507770818]];
G2L["38"]["Name"] = [[Laugh]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.Animations.Cheer
G2L["39"] = Instance.new("Animation", G2L["31"]);
G2L["39"]["AnimationId"] = [[rbxassetid://507770677]];
G2L["39"]["Name"] = [[Cheer]];

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.AnimButton
G2L["3a"] = Instance.new("TextButton", G2L["30"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3a"]["Size"] = UDim2.new(0.9599999785423279, 0, 0.10000000149011612, 0);
G2L["3a"]["Name"] = [[AnimButton]];
G2L["3a"]["Text"] = [[Applaud]];
G2L["3a"]["Position"] = UDim2.new(0.5, 0, 0.04374999552965164, 0);
G2L["3a"]["BackgroundTransparency"] = 0.550000011920929;

-- StarterGui.exec.Frame.Frame.AnimationGuiHandler.AnimButton.UICorner
G2L["3b"] = Instance.new("UICorner", G2L["3a"]);
G2L["3b"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.exec.Frame.emot
G2L["3c"] = Instance.new("TextLabel", G2L["8"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["TextSize"] = 40;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[Emotes]];
G2L["3c"]["Name"] = [[emot]];
G2L["3c"]["Position"] = UDim2.new(0.4399999976158142, 0, 0.46183204650878906, 0);

-- StarterGui.exec.Frame.SelectionBox
G2L["3d"] = Instance.new("SelectionBox", G2L["8"]);


-- StarterGui.exec.Frame.TextLabel
G2L["3e"] = Instance.new("TextLabel", G2L["8"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 15);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(0, 208, 0, -7);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[]];
G2L["3e"]["Position"] = UDim2.new(0.1716129183769226, 0, 0.5077332258224487, 0);

-- StarterGui.exec.Frame.TextLabel
G2L["3f"] = Instance.new("TextLabel", G2L["8"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 12, 12);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0, 208, 0, -7);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[]];
G2L["3f"]["Position"] = UDim2.new(0.1716129034757614, 0, 0.7919847369194031, 0);

-- StarterGui.exec.Frame.TextLabel
G2L["40"] = Instance.new("TextLabel", G2L["8"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["RichText"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["40"]["TextSize"] = 30;
G2L["40"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Size"] = UDim2.new(0, 30, 0, 30);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Updates]];
G2L["40"]["Position"] = UDim2.new(0.28786712884902954, 0, 0.5077174305915833, 0);

-- StarterGui.exec.Frame.an 1
G2L["41"] = Instance.new("TextLabel", G2L["8"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextSize"] = 25;
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(0, 97, 0, 20);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[New GUİ ]];
G2L["41"]["Name"] = [[an 1]];
G2L["41"]["Position"] = UDim2.new(0.2372845560312271, 0, 0.5732524394989014, 0);

-- StarterGui.exec.Frame.an 3
G2L["42"] = Instance.new("TextLabel", G2L["8"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextSize"] = 25;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Size"] = UDim2.new(0, 97, 0, 20);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[New Emotes Bar]];
G2L["42"]["Name"] = [[an 3]];
G2L["42"]["Position"] = UDim2.new(0.25421279668807983, 0, 0.6649374961853027, 0);

-- StarterGui.exec.Frame.an 4
G2L["43"] = Instance.new("TextLabel", G2L["8"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["TextSize"] = 16;
G2L["43"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Size"] = UDim2.new(0, 97, 0, 20);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[New Fly anti kick İnfinite jump]];
G2L["43"]["Name"] = [[an 4]];
G2L["43"]["Position"] = UDim2.new(0.27533942461013794, 0, 0.7178563475608826, 0);

-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["12"]] = {
Closure = function()
    local script = G2L["12"];
local module = {}

return module

end;
};
-- StarterGui.exec.Open.LocalScript
local function C_5()
local script = G2L["5"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true	
	end)
end;
task.spawn(C_5);
-- StarterGui.exec.Frame.give.LocalScript
local function C_b()
local script = G2L["b"];
	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click TP"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end;
task.spawn(C_b);
-- StarterGui.exec.Frame.Close.LocalScript
local function C_d()
local script = G2L["d"];
	script.Parent.Parent.Visible = false
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_d);
-- StarterGui.exec.Frame.r6.LocalScript
local function C_10()
local script = G2L["10"];
	local player = game.Players.LocalPlayer
	local gui = script.Parent
	local button = gui:WaitForChild("Button")
	
	button.MouseButton1Click:Connect(function()
		print("Tuşa basıldı! R6'ya dönüş yapılıyor...")
		player.CharacterAppearance = "http://www.roblox.com/asset/?id=1818"
	end)
	
end;
task.spawn(C_10);
-- StarterGui.exec.Frame.LocalScript
local function C_13()
local script = G2L["13"];
	frame = script.Parent.Main
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_13);
-- StarterGui.exec.Frame.ImageLabel.LocalScript
local function C_16()
local script = G2L["16"];
	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = plr.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end;
task.spawn(C_16);
-- StarterGui.exec.Frame.name.LocalScript
local function C_19()
local script = G2L["19"];
	local Players = game:GetService("Players")
	
	local plr = Players.LocalPlayer
	
	script.Parent.Text = plr.Name
end;
task.spawn(C_19);
-- StarterGui.exec.Frame.TextButton.LocalScript
local function C_1c()
local script = G2L["1c"];
	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed +5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end;
task.spawn(C_1c);
-- StarterGui.exec.Frame.Press_Key_To_Open_Gui_V4
local function C_23()
local script = G2L["23"];
	-- Theevilem
	-- Version: 4.0.0
	-- Simple Script to Open Gui by Key Press on Keyboard
	
	-- INSTRUCTIONS:
	-- 1. Place this script under any Gui Element with a "Visible" property you want to control via keypress.
	-- 2. On line 13, change the "F" letter to whatever key you want to toggle your Gui element.
	
	local userInputService = game:GetService("UserInputService")
	
	local ui_Item = script.Parent
	
	local input_Key = Enum.KeyCode.F
	
	userInputService.InputBegan:Connect(function(input)
		if input.KeyCode == input_Key then
			if ui_Item.Visible == false then
				ui_Item.Visible = true
			else
				ui_Item.Visible = false
			end
		end
		
		return
	end)
	
	-- Enjoy and I hope this helps!
end;
task.spawn(C_23);
-- StarterGui.exec.Frame.FLY.LocalScript
local function C_27()
local script = G2L["27"];
	script.Parent.MouseButton1Down:Connect(function()
		repeat wait() 
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
		local mouse = game.Players.LocalPlayer:GetMouse() 
		repeat wait() until mouse
		local plr = game.Players.LocalPlayer 
		local torso = plr.Character.Head 
		local flying = false
		local deb = true 
		local ctrl = {f = 0, b = 0, l = 0, r = 0} 
		local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		local maxspeed = 400 
		local speed = 5000 
	
		function Fly() 
			local bg = Instance.new("BodyGyro", torso) 
			bg.P = 9e4 
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
			bg.cframe = torso.CFrame 
			local bv = Instance.new("BodyVelocity", torso) 
			bv.velocity = Vector3.new(0,0.1,0) 
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
			repeat wait() 
				plr.Character.Humanoid.PlatformStand = true 
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
					speed = speed+.5+(speed/maxspeed) 
					if speed > maxspeed then 
						speed = maxspeed 
					end 
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
					speed = speed-1 
					if speed < 0 then 
						speed = 0 
					end 
				end 
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				else 
					bv.velocity = Vector3.new(0,0.1,0) 
				end 
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
			until not flying 
			ctrl = {f = 0, b = 0, l = 0, r = 0} 
			lastctrl = {f = 0, b = 0, l = 0, r = 0} 
			speed = 0 
			bg:Destroy() 
			bv:Destroy() 
			plr.Character.Humanoid.PlatformStand = false 
		end 
		mouse.KeyDown:connect(function(key) 
			if key:lower() == "g" then 
				if flying then flying = false 
				else 
					flying = true 
					Fly() 
				end 
			elseif key:lower() == "w" then 
				ctrl.f = 1 
			elseif key:lower() == "s" then 
				ctrl.b = -1 
			elseif key:lower() == "a" then 
				ctrl.l = -1 
			elseif key:lower() == "d" then 
				ctrl.r = 1 
			end 
		end) 
		mouse.KeyUp:connect(function(key) 
			if key:lower() == "w" then 
				ctrl.f = 0 
			elseif key:lower() == "s" then 
				ctrl.b = 0 
			elseif key:lower() == "a" then 
				ctrl.l = 0 
			elseif key:lower() == "d" then 
				ctrl.r = 0 
			end 
		end)
		Fly()
	end)
end;
task.spawn(C_27);
-- StarterGui.exec.Frame.INFINITE JUMP.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Down:Connect(function()
		_G.infinjump = true
	
		local Player = game:GetService("Players").LocalPlayer
		local Mouse = Player:GetMouse()
		Mouse.KeyDown:connect(function(k)
			if _G.infinjump then
				if k:byte() == 32 then
					Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
					Humanoid:ChangeState("Jumping")
					wait(0.1)
					Humanoid:ChangeState("Seated")
				end
			end
		end)
	
		local Player = game:GetService("Players").LocalPlayer
		local Mouse = Player:GetMouse()
		Mouse.KeyDown:connect(function(k)
			k = k:lower()
			if k == "r" then
				if _G.infinjump == true then
					_G.infinjump = false
				else
					_G.infinjump = true
				end
			end
		end)
	end)
end;
task.spawn(C_2a);
-- StarterGui.exec.Frame.Frame.AnimationGuiHandler
local function C_30()
local script = G2L["30"];
	local anims = script:WaitForChild("Animations"):GetChildren()
	
	local templateBtn = script:WaitForChild("AnimButton")
	
	
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	
	
	local currentAnim = nil
	
	
	for i, anim in pairs(anims) do
		
		
		local loadedAnim = humanoid:LoadAnimation(anim)
		loadedAnim.Looped = true
		loadedAnim.Priority = Enum.AnimationPriority.Action
		
		
		local templateClone = templateBtn:Clone()
		templateClone.Text = anim.Name
		
		templateClone.Parent = script.Parent.AnimationsScroll
		
		
		templateClone.MouseButton1Click:Connect(function()
			
			if currentAnim ~= loadedAnim then 
				
				if currentAnim then currentAnim:Stop() end
				
				currentAnim = loadedAnim
				currentAnim:Play()
				
				
			elseif currentAnim == loadedAnim then
				
				currentAnim:Stop()
				currentAnim = nil
			end
		end)
	end
end;
task.spawn(C_30);

return G2L["1"], require;
