--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 122 | Scripts: 27 | Modules: 1
local G2L = {};

-- StarterGui.exec
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[exec]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.exec.Ex menu
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 5;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2"]["Size"] = UDim2.new(0, 584, 0, 336);
G2L["2"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.15390795469284058, 0, -0.0012124791974201798, 0);
G2L["2"]["Visible"] = false;
G2L["2"]["Name"] = [[Ex menu]];

-- StarterGui.exec.Ex menu.top
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 5;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["3"]["Size"] = UDim2.new(0, 100, 0, 309);
G2L["3"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["3"]["Position"] = UDim2.new(0.030852993950247765, 0, 0.044247787445783615, 0);
G2L["3"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.SettingsFrame
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0, 451, 0, 261);
G2L["4"]["Position"] = UDim2.new(1.0809370279312134, 0, 1.0557864904403687, 0);
G2L["4"]["Visible"] = false;
G2L["4"]["Name"] = [[SettingsFrame]];

-- StarterGui.exec.Ex menu.top.SettingsFrame.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(0.30000001192092896, 8);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Shadows
G2L["6"] = Instance.new("TextButton", G2L["4"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["TextSize"] = 14;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Kalam.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 153, 0, 50);
G2L["6"]["Name"] = [[Shadows]];
G2L["6"]["Text"] = [[Shadows - On]];
G2L["6"]["Position"] = UDim2.new(0.09793814271688461, 0, 0.09150458127260208, 0);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Shadows.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(0.5, 8);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Main
G2L["8"] = Instance.new("LocalScript", G2L["4"]);
G2L["8"]["Name"] = [[Main]];

-- StarterGui.exec.Ex menu.top.SettingsFrame.Day/Night
G2L["9"] = Instance.new("TextButton", G2L["4"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Kalam.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 153, 0, 50);
G2L["9"]["Name"] = [[Day/Night]];
G2L["9"]["Text"] = [[Night]];
G2L["9"]["Position"] = UDim2.new(0.10184217989444733, 0, 0.3903055489063263, 0);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Day/Night.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0.30000001192092896, 8);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Day/Night.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.exec.Ex menu.top.SettingsFrame.Low Graphics
G2L["c"] = Instance.new("TextButton", G2L["4"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Kalam.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c"]["Size"] = UDim2.new(0, 153, 0, 50);
G2L["c"]["Name"] = [[Low Graphics]];
G2L["c"]["Text"] = [[Low Graphics? (Permanent)]];
G2L["c"]["Position"] = UDim2.new(0.10184217989444733, 0, 0.6944200992584229, 0);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Low Graphics.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);
G2L["d"]["CornerRadius"] = UDim.new(0.30000001192092896, 8);

-- StarterGui.exec.Ex menu.top.SettingsFrame.Low Graphics.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.exec.Ex menu.top.OpenSettings
G2L["f"] = Instance.new("TextButton", G2L["3"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 102, 0, 50);
G2L["f"]["Name"] = [[OpenSettings]];
G2L["f"]["Text"] = [[Settings]];
G2L["f"]["Position"] = UDim2.new(-0.03999999910593033, 0, 0.8373351097106934, 0);

-- StarterGui.exec.Ex menu.top.OpenSettings.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0.5, 8);

-- StarterGui.exec.Ex menu.top.OpenSettings.Settings On/Off Script
G2L["11"] = Instance.new("LocalScript", G2L["f"]);
G2L["11"]["Name"] = [[Settings On/Off Script]];

-- StarterGui.exec.Ex menu.top
G2L["12"] = Instance.new("Frame", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 5;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["12"]["Size"] = UDim2.new(0, 431, 0, 23);
G2L["12"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["12"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.044247765094041824, 0);
G2L["12"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["2"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["13"]["Size"] = UDim2.new(0, 146, 0, 23);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Exec Team X]];
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Position"] = UDim2.new(0.23630136251449585, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["2"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["14"]["Size"] = UDim2.new(0, 170, 0, 23);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Yerel Sunucu Ağ : 65]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.49657535552978516, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.ImageLabel
G2L["15"] = Instance.new("ImageLabel", G2L["2"]);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["15"]["Size"] = UDim2.new(0, 60, 0, 54);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Position"] = UDim2.new(0.06434035301208496, 0, 0.06659670919179916, 0);

-- StarterGui.exec.Ex menu.ImageLabel.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
G2L["17"] = Instance.new("LocalScript", G2L["15"]);


-- StarterGui.exec.Ex menu.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["18"]["Size"] = UDim2.new(0, 82, 0, 35);
G2L["18"]["Text"] = [[PlayerName]];
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Position"] = UDim2.new(0.04603435471653938, 0, 0.22652435302734375, 0);

-- StarterGui.exec.Ex menu.TextLabel.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);


-- StarterGui.exec.Ex menu.top
G2L["1a"] = Instance.new("Frame", G2L["2"]);
G2L["1a"]["BorderSizePixel"] = 5;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1a"]["Size"] = UDim2.new(0, 251, 0, 180);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1a"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.18412871658802032, 0);
G2L["1a"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1b"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Haberler]];
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.09960159659385681, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["1c"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[______________]];
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Position"] = UDim2.new(0.09960159659385681, 0, 0.07222222536802292, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["1d"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0, 200, 0, 90);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Exec Team X Discord Sunucusu Büyüyor!]];
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["Position"] = UDim2.new(0.07569721341133118, 0, 0.33888888359069824, 0);

-- StarterGui.exec.Ex menu.top
G2L["1e"] = Instance.new("Frame", G2L["2"]);
G2L["1e"]["BorderSizePixel"] = 5;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1e"]["Size"] = UDim2.new(0, 157, 0, 249);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Position"] = UDim2.new(0.7055104970932007, 0, 0.18412871658802032, 0);
G2L["1e"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["1f"] = Instance.new("TextLabel", G2L["1e"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1f"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Yapımcılar]];
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Position"] = UDim2.new(-0.14243662357330322, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["20"] = Instance.new("TextLabel", G2L["1e"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[SerhatReyiz34]];
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.14859437942504883, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["21"] = Instance.new("TextLabel", G2L["1e"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["21"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Menu Verison]];
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.5100401639938354, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["1e"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[1.0]];
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.6787148714065552, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["23"] = Instance.new("TextLabel", G2L["1e"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["23"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[Eren_310]];
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.3012048304080963, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["24"] = Instance.new("TextLabel", G2L["1e"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["24"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[ＥＸ Legenst]];
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.41767069697380066, 0);

-- StarterGui.exec.Ex menu.TextButton
G2L["25"] = Instance.new("TextButton", G2L["2"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 57, 0, 32);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[x]];
G2L["25"]["Position"] = UDim2.new(0.9023972749710083, 0, 0.014880952425301075, 0);
G2L["25"]["BackgroundTransparency"] = 1;

-- StarterGui.exec.Ex menu.TextButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.exec.Ex menu.OyuncuButton
G2L["27"] = Instance.new("TextButton", G2L["2"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 3;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["27"]["TextSize"] = 14;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["27"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["27"]["Name"] = [[OyuncuButton]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["27"]["Text"] = [[Oyuncu]];
G2L["27"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.4077380895614624, 0);

-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);


-- StarterGui.exec.Ex menu.Player
G2L["29"] = Instance.new("Frame", G2L["2"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["29"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["29"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["29"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["29"]["Visible"] = false;
G2L["29"]["Name"] = [[Player]];

-- StarterGui.exec.Ex menu.Player.jump
G2L["2a"] = Instance.new("TextButton", G2L["29"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 5;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["2a"]["Name"] = [[jump]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2a"]["Text"] = [[Normal Zıplama Gücü]];
G2L["2a"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.4290904104709625, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);


-- StarterGui.exec.Ex menu.Player.jump
G2L["2c"] = Instance.new("TextButton", G2L["29"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 5;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2c"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["2c"]["Name"] = [[jump]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2c"]["Text"] = [[Zıplama Gücü 100]];
G2L["2c"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.24403701722621918, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.exec.Ex menu.Player.FlyButton
G2L["2e"] = Instance.new("TextButton", G2L["29"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["BorderSizePixel"] = 5;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2e"]["Size"] = UDim2.new(0, 431, 0, 48);
G2L["2e"]["Name"] = [[FlyButton]];
G2L["2e"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2e"]["Text"] = [[Uçma]];
G2L["2e"]["Position"] = UDim2.new(0.029813822358846664, 0, -0.0024218575563281775, 0);

-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);
G2L["2f"]["Name"] = [[FlyHandler]];

-- StarterGui.exec.Ex menu.Player.TextButton
G2L["30"] = Instance.new("TextButton", G2L["29"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["30"]["TextSize"] = 1;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Size"] = UDim2.new(0, 58, 0, 53);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[+]];
G2L["30"]["Position"] = UDim2.new(0.5100715160369873, 0, 0.7697165012359619, 0);

-- StarterGui.exec.Ex menu.Player.TextButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.exec.Ex menu.Player.TextButton
G2L["33"] = Instance.new("TextButton", G2L["29"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["33"]["TextSize"] = 14;
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Size"] = UDim2.new(0, 60, 0, 53);
G2L["33"]["Text"] = [[-]];
G2L["33"]["Position"] = UDim2.new(0.31686779856681824, 0, 0.7697165012359619, 0);

-- StarterGui.exec.Ex menu.Player.TextButton.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);
G2L["34"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["33"]);
G2L["35"]["Enabled"] = false;
G2L["35"]["Disabled"] = true;

-- StarterGui.exec.Ex menu.Player.TextLabel
G2L["36"] = Instance.new("TextLabel", G2L["29"]);
G2L["36"]["TextWrapped"] = true;
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["TextScaled"] = true;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["36"]["Size"] = UDim2.new(0, 54, 0, 49);
G2L["36"]["Text"] = [[16]];
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Position"] = UDim2.new(0.4374787509441376, 0, 0.5652137994766235, 0);

-- StarterGui.exec.Ex menu.Player.give
G2L["37"] = Instance.new("TextButton", G2L["29"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(171, 255, 0);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 175, 0, 34);
G2L["37"]["Name"] = [[give]];
G2L["37"]["Text"] = [[TP TOOL]];
G2L["37"]["Position"] = UDim2.new(0.02828986383974552, 0, 0.5656663179397583, 0);

-- StarterGui.exec.Ex menu.Player.give.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);


-- StarterGui.exec.Ex menu.emote
G2L["39"] = Instance.new("Frame", G2L["2"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["39"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["39"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["39"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.13604064285755157, 0);
G2L["39"]["Visible"] = false;
G2L["39"]["Name"] = [[emote]];

-- StarterGui.exec.Ex menu.emote.Frame
G2L["3a"] = Instance.new("Frame", G2L["39"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(-0.19096912443637848, 0, -0.5503036379814148, 0);
G2L["3a"]["Position"] = UDim2.new(0.6337076425552368, 0, 0.7846094369888306, 0);

-- StarterGui.exec.Ex menu.emote.Frame.UIAspectRatioConstraint
G2L["3b"] = Instance.new("UIAspectRatioConstraint", G2L["3a"]);
G2L["3b"]["AspectRatio"] = 0.7120820879936218;

-- StarterGui.exec.Ex menu.emote.Frame.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3a"]);
G2L["3c"]["CornerRadius"] = UDim.new(0, 15);

-- StarterGui.exec.Ex menu.emote.Frame.AnimationsScroll
G2L["3d"] = Instance.new("ScrollingFrame", G2L["3a"]);
G2L["3d"]["Active"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["VerticalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0.9672279357910156, 0, 0.9606831073760986, 0);
G2L["3d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["ScrollBarThickness"] = 10;
G2L["3d"]["Position"] = UDim2.new(0.49400198459625244, 0, 0.49397435784339905, 0);
G2L["3d"]["Name"] = [[AnimationsScroll]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationsScroll.UIListLayout
G2L["3e"] = Instance.new("UIListLayout", G2L["3d"]);
G2L["3e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["3e"]["Padding"] = UDim.new(0, 3);
G2L["3e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler
G2L["3f"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3f"]["Name"] = [[AnimationGuiHandler]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations
G2L["40"] = Instance.new("Folder", G2L["3f"]);
G2L["40"]["Name"] = [[Animations]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Happy
G2L["41"] = Instance.new("Animation", G2L["40"]);
G2L["41"]["AnimationId"] = [[rbxassetid://4841405708]];
G2L["41"]["Name"] = [[Happy]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Wave
G2L["42"] = Instance.new("Animation", G2L["40"]);
G2L["42"]["AnimationId"] = [[rbxassetid://507770239]];
G2L["42"]["Name"] = [[Wave]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Point
G2L["43"] = Instance.new("Animation", G2L["40"]);
G2L["43"]["AnimationId"] = [[rbxassetid://507770453]];
G2L["43"]["Name"] = [[Point]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Dance1
G2L["44"] = Instance.new("Animation", G2L["40"]);
G2L["44"]["AnimationId"] = [[rbxassetid://507771019]];
G2L["44"]["Name"] = [[Dance1]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Dance2
G2L["45"] = Instance.new("Animation", G2L["40"]);
G2L["45"]["AnimationId"] = [[rbxassetid://507776043]];
G2L["45"]["Name"] = [[Dance2]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Dance3
G2L["46"] = Instance.new("Animation", G2L["40"]);
G2L["46"]["AnimationId"] = [[rbxassetid://507777268]];
G2L["46"]["Name"] = [[Dance3]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Laugh
G2L["47"] = Instance.new("Animation", G2L["40"]);
G2L["47"]["AnimationId"] = [[rbxassetid://507770818]];
G2L["47"]["Name"] = [[Laugh]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.Animations.Cheer
G2L["48"] = Instance.new("Animation", G2L["40"]);
G2L["48"]["AnimationId"] = [[rbxassetid://507770677]];
G2L["48"]["Name"] = [[Cheer]];

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.AnimButton
G2L["49"] = Instance.new("TextButton", G2L["3f"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["TextSize"] = 14;
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["49"]["Size"] = UDim2.new(0.9599999785423279, 0, 0.10000000149011612, 0);
G2L["49"]["Name"] = [[AnimButton]];
G2L["49"]["Text"] = [[Applaud]];
G2L["49"]["Position"] = UDim2.new(0.5, 0, 0.04374999552965164, 0);
G2L["49"]["BackgroundTransparency"] = 0.550000011920929;

-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler.AnimButton.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.exec.Ex menu.emote.emot
G2L["4b"] = Instance.new("TextLabel", G2L["39"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["TextSize"] = 15;
G2L["4b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["4b"]["ClipsDescendants"] = true;
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Emotes R15 ONLY]];
G2L["4b"]["Name"] = [[emot]];
G2L["4b"]["Position"] = UDim2.new(0.32817718386650085, 0, 0.33020541071891785, 0);

-- StarterGui.exec.Ex menu.emote.Animations
G2L["4c"] = Instance.new("Frame", G2L["39"]);
G2L["4c"]["ZIndex"] = 9;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4c"]["Style"] = Enum.FrameStyle.DropShadow;
G2L["4c"]["Size"] = UDim2.new(0.18161840736865997, 0, -0.32210806012153625, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4c"]["Position"] = UDim2.new(-0.5771648287773132, 0, 1.1962904930114746, 0);
G2L["4c"]["Name"] = [[Animations]];

-- StarterGui.exec.Ex menu.emote.Animations.AnimScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);
G2L["4d"]["Name"] = [[AnimScript]];

-- StarterGui.exec.Ex menu.emote.Animations.Button1
G2L["4e"] = Instance.new("TextButton", G2L["4c"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["4e"]["ZIndex"] = 10;
G2L["4e"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["TextSize"] = 24;
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["4e"]["Name"] = [[Button1]];
G2L["4e"]["Text"] = [[Cheer]];
G2L["4e"]["Position"] = UDim2.new(9.667167663574219, 0, -0.29251334071159363, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button1.UIGradient
G2L["4f"] = Instance.new("UIGradient", G2L["4e"]);
G2L["4f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button1.AnimID
G2L["50"] = Instance.new("IntValue", G2L["4e"]);
G2L["50"]["Value"] = 129423030;
G2L["50"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.Button5
G2L["51"] = Instance.new("TextButton", G2L["4c"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["51"]["ZIndex"] = 10;
G2L["51"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["TextSize"] = 24;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["51"]["Name"] = [[Button5]];
G2L["51"]["Text"] = [[PartyTime ]];
G2L["51"]["Position"] = UDim2.new(9.68852424621582, 0, -0.9747195243835449, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button5.UIGradient
G2L["52"] = Instance.new("UIGradient", G2L["51"]);
G2L["52"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button5.AnimID
G2L["53"] = Instance.new("IntValue", G2L["51"]);
G2L["53"]["Value"] = 33796059;
G2L["53"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.Button6
G2L["54"] = Instance.new("TextButton", G2L["4c"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["54"]["ZIndex"] = 10;
G2L["54"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["TextSize"] = 24;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["54"]["Name"] = [[Button6]];
G2L["54"]["Text"] = [[Goal ]];
G2L["54"]["Position"] = UDim2.new(9.678135871887207, 0, -1.1720844507217407, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button6.UIGradient
G2L["55"] = Instance.new("UIGradient", G2L["54"]);
G2L["55"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button6.AnimID
G2L["56"] = Instance.new("IntValue", G2L["54"]);
G2L["56"]["Value"] = 28488254;
G2L["56"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.Button7
G2L["57"] = Instance.new("TextButton", G2L["4c"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["57"]["ZIndex"] = 10;
G2L["57"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["TextScaled"] = true;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["TextSize"] = 24;
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["57"]["Name"] = [[Button7]];
G2L["57"]["Text"] = [[Laugh]];
G2L["57"]["Position"] = UDim2.new(9.678135871887207, 0, -1.3858609199523926, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button7.UIGradient
G2L["58"] = Instance.new("UIGradient", G2L["57"]);
G2L["58"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button7.AnimID
G2L["59"] = Instance.new("IntValue", G2L["57"]);
G2L["59"]["Value"] = 129423131;
G2L["59"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.Button4
G2L["5a"] = Instance.new("TextButton", G2L["4c"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["5a"]["ZIndex"] = 10;
G2L["5a"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["TextSize"] = 24;
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["5a"]["Name"] = [[Button4]];
G2L["5a"]["Text"] = [[Boogie]];
G2L["5a"]["Position"] = UDim2.new(9.687945365905762, 0, -0.7835608124732971, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button4.UIGradient
G2L["5b"] = Instance.new("UIGradient", G2L["5a"]);
G2L["5b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button4.AnimID
G2L["5c"] = Instance.new("IntValue", G2L["5a"]);
G2L["5c"]["Value"] = 45834924;
G2L["5c"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.TextLabel
G2L["5d"] = Instance.new("TextLabel", G2L["4c"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Size"] = UDim2.new(0.559515118598938, 0, 0.16638165712356567, 0);
G2L["5d"]["Text"] = [[by us7a5]];
G2L["5d"]["Position"] = UDim2.new(9.789067268371582, 0, 0.1822502613067627, 0);

-- StarterGui.exec.Ex menu.emote.Animations.TextLabel.UIGradient
G2L["5e"] = Instance.new("UIGradient", G2L["5d"]);
G2L["5e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button3
G2L["5f"] = Instance.new("TextButton", G2L["4c"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["5f"]["ZIndex"] = 10;
G2L["5f"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["TextSize"] = 24;
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["5f"]["Name"] = [[Button3]];
G2L["5f"]["Text"] = [[Pointer]];
G2L["5f"]["Position"] = UDim2.new(9.687945365905762, 0, -0.5464305281639099, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button3.UIGradient
G2L["60"] = Instance.new("UIGradient", G2L["5f"]);
G2L["60"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.Animations.Button3.AnimID
G2L["61"] = Instance.new("IntValue", G2L["5f"]);
G2L["61"]["Value"] = 248263260;
G2L["61"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.Button2
G2L["62"] = Instance.new("TextButton", G2L["4c"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["62"]["ZIndex"] = 10;
G2L["62"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["TextSize"] = 24;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["62"]["Name"] = [[Button2]];
G2L["62"]["Text"] = [[Dance]];
G2L["62"]["Position"] = UDim2.new(9.677556991577148, 0, -0.04881526902318001, 0);

-- StarterGui.exec.Ex menu.emote.Animations.Button2.AnimID
G2L["63"] = Instance.new("IntValue", G2L["62"]);
G2L["63"]["Value"] = 27789359;
G2L["63"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.emote.Animations.Button2.UIGradient
G2L["64"] = Instance.new("UIGradient", G2L["62"]);
G2L["64"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.emote.emot
G2L["65"] = Instance.new("TextLabel", G2L["39"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["TextSize"] = 15;
G2L["65"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["65"]["ClipsDescendants"] = true;
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Emotes R6 ONLY]];
G2L["65"]["Name"] = [[emot]];
G2L["65"]["Position"] = UDim2.new(0.7146940231323242, 0, 0.33020541071891785, 0);

-- StarterGui.exec.Ex menu.emote.TextButton
G2L["66"] = Instance.new("TextButton", G2L["39"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["RichText"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["66"]["TextSize"] = 40;
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Size"] = UDim2.new(0, 363, 0, 50);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[Give haha Tool not work]];
G2L["66"]["Position"] = UDim2.new(0.01573040522634983, 0, 0.010676156729459763, 0);

-- StarterGui.exec.Ex menu.Troll
G2L["67"] = Instance.new("Frame", G2L["2"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["67"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["67"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["67"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["67"]["Visible"] = false;
G2L["67"]["Name"] = [[Troll]];

-- StarterGui.exec.Ex menu.Troll.CloseTroll
G2L["68"] = Instance.new("TextButton", G2L["67"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 5;
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["68"]["TextSize"] = 14;
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["68"]["Name"] = [[CloseTroll]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["68"]["Text"] = [[TrollBoss v1 - Beta Kapat]];
G2L["68"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.20480389893054962, 0);

-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["68"]);


-- StarterGui.exec.Ex menu.Troll.Troll
G2L["6c"] = Instance.new("TextButton", G2L["67"]);
G2L["6c"]["TextWrapped"] = true;
G2L["6c"]["BorderSizePixel"] = 5;
G2L["6c"]["TextScaled"] = true;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["6c"]["Name"] = [[Troll]];
G2L["6c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["6c"]["Text"] = [[TrollBoss v1 - Beta]];
G2L["6c"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.02901570126414299, 0);

-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6c"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["6c"]);


-- StarterGui.exec.Ex menu.Troll.emot
G2L["70"] = Instance.new("TextLabel", G2L["67"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["TextSize"] = 15;
G2L["70"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["70"]["ClipsDescendants"] = true;
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Emotes R15 ONLY]];
G2L["70"]["Name"] = [[emot]];
G2L["70"]["Visible"] = false;
G2L["70"]["Position"] = UDim2.new(0.4967164099216461, 0, 0.43340829014778137, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton
G2L["71"] = Instance.new("TextButton", G2L["2"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["BorderSizePixel"] = 3;
G2L["71"]["TextScaled"] = true;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["71"]["TextSize"] = 14;
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["71"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["71"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["71"]["Name"] = [[TrollMenuButton]];
G2L["71"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["71"]["Text"] = [[TrollBoss]];
G2L["71"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.7172619104385376, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
G2L["72"] = Instance.new("LocalScript", G2L["71"]);


-- StarterGui.exec.Ex menu.emot
G2L["73"] = Instance.new("TextButton", G2L["2"]);
G2L["73"]["TextWrapped"] = true;
G2L["73"]["BorderSizePixel"] = 3;
G2L["73"]["TextScaled"] = true;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["73"]["TextSize"] = 14;
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["73"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["73"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["73"]["Name"] = [[emot]];
G2L["73"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["73"]["Text"] = [[Emote Menu]];
G2L["73"]["Position"] = UDim2.new(0.029109589755535126, 0, 0.5595238208770752, 0);

-- StarterGui.exec.Ex menu.emot.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["73"]);


-- StarterGui.exec.Ex menu.Script
G2L["75"] = Instance.new("Script", G2L["2"]);


-- StarterGui.exec.Ex menu.LocalScript
G2L["76"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.exec.Ex menu.ModuleScript
G2L["77"] = Instance.new("ModuleScript", G2L["2"]);


-- StarterGui.exec.menuyu aç
G2L["78"] = Instance.new("TextButton", G2L["1"]);
G2L["78"]["TextWrapped"] = true;
G2L["78"]["BorderSizePixel"] = 5;
G2L["78"]["TextScaled"] = true;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["78"]["TextSize"] = 14;
G2L["78"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["78"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["78"]["Size"] = UDim2.new(0, 121, 0, 55);
G2L["78"]["Name"] = [[menuyu aç]];
G2L["78"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["78"]["Text"] = [[Exec Team X Aç]];
G2L["78"]["Position"] = UDim2.new(-0.001077316701412201, 0, 0.3824804127216339, 0);

-- StarterGui.exec.menuyu aç.LocalScript
G2L["79"] = Instance.new("LocalScript", G2L["78"]);


-- StarterGui.exec.LocalScript
G2L["7a"] = Instance.new("LocalScript", G2L["1"]);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["77"]] = {
Closure = function()
    local script = G2L["77"];
frame = script.Parent.Main
frame.Draggable = true
frame.Active = true
frame.Selectable = true
end;
};
-- StarterGui.exec.Ex menu.top.SettingsFrame.Main
local function C_8()
local script = G2L["8"];
	local shadows = script.Parent.Shadows
	
	shadows.MouseButton1Click:Connect(function()
		if game.Lighting.GlobalShadows == false then
			shadows.Text = 'Shadows - On'
			game.Lighting.GlobalShadows = not game.Lighting.GlobalShadows
		else
			shadows.Text = 'Shadows - Off'
			game.Lighting.GlobalShadows = not game.Lighting.GlobalShadows
		end
	end)
end;
task.spawn(C_8);
-- StarterGui.exec.Ex menu.top.SettingsFrame.Day/Night.LocalScript
local function C_b()
local script = G2L["b"];
	local lighting = game.Lighting
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		if lighting.ClockTime == 10 then
			lighting.ClockTime = 19
			button.Text = "Day" 
			
			
		else
			
			
			lighting.ClockTime = 10
			button.Text = "Night" 
		end
	end)
end;
task.spawn(C_b);
-- StarterGui.exec.Ex menu.top.SettingsFrame.Low Graphics.LocalScript
local function C_e()
local script = G2L["e"];
	local Smooth = "SmoothPlastic"
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Text == "Low Graphics? (Permanent)" then
			script.Parent.Text = "Graphics - High"
			for i,v in pairs (workspace:GetDescendants()) do
				if v:IsA("Part") then
					local OldMat = Instance.new("StringValue",v)
					OldMat.Name = "Old_Material"
					OldMat.Value = tostring(v.Material)
					v.Material =  Smooth
				elseif
					script.Parent.Text == "Graphics - High" then
				      	script.Parent.Text = "Low Graphics? (Permanent)"
					    for i,v in pairs(workspace:GetDescendants()) do
					     	if v:IsA("BasePart") then
							    local OldMat1 = v:FindFirstChild("Old_Material")
						        if OldMat1 then
								    local Countme = #OldMat1.Value
								    local Getit = string.sub(OldMat1.Value,15,Countme)
								    v.Material = Getit
								    OldMat1:Destroy()
							    end
						    end
			            end
				end	
			end
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.exec.Ex menu.top.OpenSettings.Settings On/Off Script
local function C_11()
local script = G2L["11"];
	local frame = script.Parent.Parent.SettingsFrame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)
end;
task.spawn(C_11);
-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
local function C_17()
local script = G2L["17"];
	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = plr.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end;
task.spawn(C_17);
-- StarterGui.exec.Ex menu.TextLabel.LocalScript
local function C_19()
local script = G2L["19"];
	local Players = game:GetService("Players")
	
	local plr = Players.LocalPlayer
	
	script.Parent.Text = plr.Name
	
end;
task.spawn(C_19);
-- StarterGui.exec.Ex menu.TextButton.LocalScript
local function C_26()
local script = G2L["26"];
	-- Script for closing a frame when a button is clicked
	
	local button = script.Parent  -- Assuming this script is a child of the button
	local frame = button.Parent  -- Assuming the frame is the parent of the button
	
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end;
task.spawn(C_26);
-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Player.Visible = not script.Parent.Parent.Player.Visible
	end)
end;
task.spawn(C_28);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_2b()
local script = G2L["2b"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_2b);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_2d()
local script = G2L["2d"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_2d);
-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
local function C_2f()
local script = G2L["2f"];
	speed = 50 --uçma hızı
	
	repeat wait() until game.Players.LocalPlayer.Character
	--kod._.
	local button = script.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	local Torso = char:WaitForChild("HumanoidRootPart")
	local Mouse = plr:GetMouse()
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.MouseButton1Click then
			if toggle == false then
				toggle = true
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116"
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
				local BV = Instance.new("BodyVelocity",Torso)
				BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				while toggle == true do
					BV.Velocity = Mouse.Hit.lookVector*speed
					wait()
				end
			end
			if toggle == true then
				toggle = false
				Torso:FindFirstChildOfClass("BodyVelocity"):Destroy()
				local tracks = hum:GetPlayingAnimationTracks()
				for i, stoptracks in pairs(tracks) do
					stoptracks:Stop()
				end
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116" 
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
			end
		end
	end)
end;
task.spawn(C_2f);
-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
local function C_32()
local script = G2L["32"];
	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed +5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end;
task.spawn(C_32);
-- StarterGui.exec.Ex menu.Player.give.LocalScript
local function C_38()
local script = G2L["38"];
	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click TP"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end;
task.spawn(C_38);
-- StarterGui.exec.Ex menu.emote.Frame.AnimationGuiHandler
local function C_3f()
local script = G2L["3f"];
	local anims = script:WaitForChild("Animations"):GetChildren()
	
	local templateBtn = script:WaitForChild("AnimButton")
	
	
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	
	
	local currentAnim = nil
	
	
	for i, anim in pairs(anims) do
		
		
		local loadedAnim = humanoid:LoadAnimation(anim)
		loadedAnim.Looped = true
		loadedAnim.Priority = Enum.AnimationPriority.Action
		
		
		local templateClone = templateBtn:Clone()
		templateClone.Text = anim.Name
		
		templateClone.Parent = script.Parent.AnimationsScroll
		
		
		templateClone.MouseButton1Click:Connect(function()
			
			if currentAnim ~= loadedAnim then 
				
				if currentAnim then currentAnim:Stop() end
				
				currentAnim = loadedAnim
				currentAnim:Play()
				
				
			elseif currentAnim == loadedAnim then
				
				currentAnim:Stop()
				currentAnim = nil
			end
		end)
	end
end;
task.spawn(C_3f);
-- StarterGui.exec.Ex menu.emote.Animations.AnimScript
local function C_4d()
local script = G2L["4d"];
	wait(.5)
	local frame=script.Parent
	local user=game.Players.LocalPlayer
	repeat wait() until user.Character local char=user.Character
	local humanoid=char:WaitForChild("Humanoid")
	local anim
	function playanim(id)
		if char~=nil and humanoid~=nil then
			local id="rbxassetid://"..tostring(id)
			local oldanim=char:FindFirstChild("LocalAnimation")
			if anim~=nil then
				anim:Stop()
			end
			if oldanim~=nil then
				if oldanim.AnimationId==id then
					oldanim:Destroy()
					return
				end
				oldanim:Destroy()
			end
			local animation=Instance.new("Animation",char)
			animation.Name="LocalAnimation"
			animation.AnimationId=id
			anim=humanoid:LoadAnimation(animation)
			anim:Play()
		end
	end
	local b1=frame.Button1
	b1.MouseButton1Down:connect(function() playanim(b1.AnimID.Value) end)
	local b2=frame.Button2
	b2.MouseButton1Down:connect(function() playanim(b2.AnimID.Value) end)
	local b3=frame.Button3
	b3.MouseButton1Down:connect(function() playanim(b3.AnimID.Value) end)
	local b4=frame.Button4
	b4.MouseButton1Down:connect(function() playanim(b4.AnimID.Value) end)
	local b5=frame.Button5
	b5.MouseButton1Down:connect(function() playanim(b5.AnimID.Value) end)
	local b6=frame.Button6
	b6.MouseButton1Down:connect(function() playanim(b6.AnimID.Value) end)
	local b7=frame.Button7
	b7.MouseButton1Down:connect(function() playanim(b7.AnimID.Value) end)
	local b8=frame.Button8
	b8.MouseButton1Down:connect(function() playanim(b8.AnimID.Value) end)
	local b9=frame.Button9
	b9.MouseButton1Down:connect(function() playanim(b9.AnimID.Value) end)
	
	-- this controls the animations that happen when you click the button.
	
	
	
end;
task.spawn(C_4d);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_69()
local script = G2L["69"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 41.733
	end)
	
end;
task.spawn(C_69);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_6a()
local script = G2L["6a"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_6a);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_6b()
local script = G2L["6b"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_6b);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_6d()
local script = G2L["6d"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_6d);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_6e()
local script = G2L["6e"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_6e);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_6f()
local script = G2L["6f"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 128
	end)
	
end;
task.spawn(C_6f);
-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
local function C_72()
local script = G2L["72"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Troll.Visible = not script.Parent.Parent.Troll.Visible
	end)
end;
task.spawn(C_72);
-- StarterGui.exec.Ex menu.emot.LocalScript
local function C_74()
local script = G2L["74"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.emote.Visible = not script.Parent.Parent.emote.Visible
	end)
end;
task.spawn(C_74);
-- StarterGui.exec.Ex menu.LocalScript
local function C_76()
local script = G2L["76"];
	frame = script.Parent.Main
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_76);
-- StarterGui.exec.menuyu aç.LocalScript
local function C_79()
local script = G2L["79"];
	local frame = script.Parent.Parent["Ex menu"]
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end;
task.spawn(C_79);
-- StarterGui.exec.LocalScript
local function C_7a()
local script = G2L["7a"];
	frame = script.Parent["Ex menu"]
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_7a);

return G2L["1"], require;
