--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 102 | Scripts: 21 | Modules: 0
local G2L = {};

-- StarterGui.exec
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[exec]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.exec.Ex menu
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 5;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2"]["Size"] = UDim2.new(0, 584, 0, 336);
G2L["2"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.15390795469284058, 0, -0.0012124791974201798, 0);
G2L["2"]["Visible"] = false;
G2L["2"]["Name"] = [[Ex menu]];

-- StarterGui.exec.Ex menu.top
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 5;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["3"]["Size"] = UDim2.new(0, 100, 0, 309);
G2L["3"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["3"]["Position"] = UDim2.new(0.030852993950247765, 0, 0.044247787445783615, 0);
G2L["3"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 5;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["4"]["Size"] = UDim2.new(0, 431, 0, 23);
G2L["4"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["4"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.044247765094041824, 0);
G2L["4"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 146, 0, 23);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Exec Team X]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.23630136251449585, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 170, 0, 23);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Yerel Sunucu Ağ : 65]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.49657535552978516, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.ImageLabel
G2L["7"] = Instance.new("ImageLabel", G2L["2"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["7"]["Size"] = UDim2.new(0, 60, 0, 54);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.06434035301208496, 0, 0.06659670919179916, 0);

-- StarterGui.exec.Ex menu.ImageLabel.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.exec.Ex menu.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 82, 0, 35);
G2L["a"]["Text"] = [[PlayerName]];
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.04603435471653938, 0, 0.22652435302734375, 0);

-- StarterGui.exec.Ex menu.TextLabel.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.exec.Ex menu.top
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 5;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["c"]["Size"] = UDim2.new(0, 251, 0, 180);
G2L["c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.18412871658802032, 0);
G2L["c"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["c"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Haberler]];
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Position"] = UDim2.new(0.09960159659385681, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["c"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[______________]];
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.09960159659385681, 0, 0.07222222536802292, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["c"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 90);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Exec Team X Discord Sunucusu Büyüyor!]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0.07569721341133118, 0, 0.33888888359069824, 0);

-- StarterGui.exec.Ex menu.top
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 5;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["10"]["Size"] = UDim2.new(0, 157, 0, 249);
G2L["10"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.7055104970932007, 0, 0.18412871658802032, 0);
G2L["10"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Yapımcılar]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(-0.14243662357330322, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["10"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["12"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[SerhatReyiz34]];
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.14859437942504883, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["13"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Menu Verison]];
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.5100401639938354, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["10"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["14"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[1.0]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.6787148714065552, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["10"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["15"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Eren_310]];
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.3012048304080963, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["10"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["16"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[ＥＸ Legenst]];
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.41767069697380066, 0);

-- StarterGui.exec.Ex menu.TextButton
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["17"]["Size"] = UDim2.new(0, 57, 0, 32);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[x]];
G2L["17"]["Position"] = UDim2.new(0.9023972749710083, 0, 0.014880952425301075, 0);
G2L["17"]["BackgroundTransparency"] = 1;

-- StarterGui.exec.Ex menu.TextButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.exec.Ex menu.OyuncuButton
G2L["19"] = Instance.new("TextButton", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 3;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["19"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["19"]["Name"] = [[OyuncuButton]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["19"]["Text"] = [[Oyuncu]];
G2L["19"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.4077380895614624, 0);

-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.exec.Ex menu.Player
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1b"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1b"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["1b"]["Visible"] = false;
G2L["1b"]["Name"] = [[Player]];

-- StarterGui.exec.Ex menu.Player.jump
G2L["1c"] = Instance.new("TextButton", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 5;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["1c"]["Name"] = [[jump]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Text"] = [[Normal Zıplama Gücü]];
G2L["1c"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.4290904104709625, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.exec.Ex menu.Player.jump
G2L["1e"] = Instance.new("TextButton", G2L["1b"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 5;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["1e"]["Name"] = [[jump]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Text"] = [[Zıplama Gücü 100]];
G2L["1e"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.24403701722621918, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.exec.Ex menu.Player.FlyButton
G2L["20"] = Instance.new("TextButton", G2L["1b"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 5;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Size"] = UDim2.new(0, 431, 0, 48);
G2L["20"]["Name"] = [[FlyButton]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Text"] = [[Uçma]];
G2L["20"]["Position"] = UDim2.new(0.029813822358846664, 0, -0.0024218575563281775, 0);

-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[FlyHandler]];

-- StarterGui.exec.Ex menu.Player.TextButton
G2L["22"] = Instance.new("TextButton", G2L["1b"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["22"]["TextSize"] = 1;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 58, 0, 53);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[+]];
G2L["22"]["Position"] = UDim2.new(0.5100715160369873, 0, 0.7697165012359619, 0);

-- StarterGui.exec.Ex menu.Player.TextButton.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.exec.Ex menu.Player.TextButton
G2L["25"] = Instance.new("TextButton", G2L["1b"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 60, 0, 53);
G2L["25"]["Text"] = [[-]];
G2L["25"]["Position"] = UDim2.new(0.31686779856681824, 0, 0.7697165012359619, 0);

-- StarterGui.exec.Ex menu.Player.TextButton.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);
G2L["26"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["25"]);
G2L["27"]["Enabled"] = false;
G2L["27"]["Disabled"] = true;

-- StarterGui.exec.Ex menu.Player.TextLabel
G2L["28"] = Instance.new("TextLabel", G2L["1b"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 54, 0, 49);
G2L["28"]["Text"] = [[16]];
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.4374787509441376, 0, 0.5652137994766235, 0);

-- StarterGui.exec.Ex menu.KickMenu
G2L["29"] = Instance.new("Frame", G2L["2"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["29"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["29"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["29"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.13604064285755157, 0);
G2L["29"]["Name"] = [[KickMenu]];

-- StarterGui.exec.Ex menu.KickMenu.Frame
G2L["2a"] = Instance.new("Frame", G2L["29"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(-0.23878571391105652, 0, -0.43215426802635193, 0);
G2L["2a"]["Position"] = UDim2.new(1.0201836824417114, 0, 0.7839228510856628, 0);

-- StarterGui.exec.Ex menu.KickMenu.Frame.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);
G2L["2b"]["AspectRatio"] = 0.7120820879936218;

-- StarterGui.exec.Ex menu.KickMenu.Frame.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2a"]);
G2L["2c"]["CornerRadius"] = UDim.new(0, 15);

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationsScroll
G2L["2d"] = Instance.new("ScrollingFrame", G2L["2a"]);
G2L["2d"]["Active"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["VerticalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0.9672279357910156, 0, 0.9606831073760986, 0);
G2L["2d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["ScrollBarThickness"] = 10;
G2L["2d"]["Position"] = UDim2.new(0.49400198459625244, 0, 0.49397435784339905, 0);
G2L["2d"]["Name"] = [[AnimationsScroll]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationsScroll.UIListLayout
G2L["2e"] = Instance.new("UIListLayout", G2L["2d"]);
G2L["2e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["2e"]["Padding"] = UDim.new(0, 3);
G2L["2e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler
G2L["2f"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2f"]["Name"] = [[AnimationGuiHandler]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations
G2L["30"] = Instance.new("Folder", G2L["2f"]);
G2L["30"]["Name"] = [[Animations]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Happy
G2L["31"] = Instance.new("Animation", G2L["30"]);
G2L["31"]["AnimationId"] = [[rbxassetid://4841405708]];
G2L["31"]["Name"] = [[Happy]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Wave
G2L["32"] = Instance.new("Animation", G2L["30"]);
G2L["32"]["AnimationId"] = [[rbxassetid://507770239]];
G2L["32"]["Name"] = [[Wave]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Point
G2L["33"] = Instance.new("Animation", G2L["30"]);
G2L["33"]["AnimationId"] = [[rbxassetid://507770453]];
G2L["33"]["Name"] = [[Point]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Dance1
G2L["34"] = Instance.new("Animation", G2L["30"]);
G2L["34"]["AnimationId"] = [[rbxassetid://507771019]];
G2L["34"]["Name"] = [[Dance1]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Dance2
G2L["35"] = Instance.new("Animation", G2L["30"]);
G2L["35"]["AnimationId"] = [[rbxassetid://507776043]];
G2L["35"]["Name"] = [[Dance2]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Dance3
G2L["36"] = Instance.new("Animation", G2L["30"]);
G2L["36"]["AnimationId"] = [[rbxassetid://507777268]];
G2L["36"]["Name"] = [[Dance3]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Laugh
G2L["37"] = Instance.new("Animation", G2L["30"]);
G2L["37"]["AnimationId"] = [[rbxassetid://507770818]];
G2L["37"]["Name"] = [[Laugh]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Cheer
G2L["38"] = Instance.new("Animation", G2L["30"]);
G2L["38"]["AnimationId"] = [[rbxassetid://507770677]];
G2L["38"]["Name"] = [[Cheer]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.AnimButton
G2L["39"] = Instance.new("TextButton", G2L["2f"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextSize"] = 14;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Size"] = UDim2.new(0.9599999785423279, 0, 0.10000000149011612, 0);
G2L["39"]["Name"] = [[AnimButton]];
G2L["39"]["Text"] = [[Applaud]];
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.04374999552965164, 0);
G2L["39"]["BackgroundTransparency"] = 0.550000011920929;

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.AnimButton.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);
G2L["3a"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.exec.Ex menu.KickMenu.emot
G2L["3b"] = Instance.new("TextLabel", G2L["29"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextSize"] = 15;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["3b"]["ClipsDescendants"] = true;
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Emotes R15 ONLY]];
G2L["3b"]["Name"] = [[emot]];
G2L["3b"]["Position"] = UDim2.new(0.7146939635276794, 0, 0.35155773162841797, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations
G2L["3c"] = Instance.new("Frame", G2L["29"]);
G2L["3c"]["ZIndex"] = 9;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3c"]["Style"] = Enum.FrameStyle.DropShadow;
G2L["3c"]["Size"] = UDim2.new(0.15015773475170135, 0, -0.32210806012153625, 0);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3c"]["Position"] = UDim2.new(-0.5771648287773132, 0, 1.1962904930114746, 0);
G2L["3c"]["Name"] = [[Animations]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.AnimScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3d"]["Name"] = [[AnimScript]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button1
G2L["3e"] = Instance.new("TextButton", G2L["3c"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["3e"]["ZIndex"] = 10;
G2L["3e"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["TextSize"] = 24;
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["3e"]["Name"] = [[Button1]];
G2L["3e"]["Text"] = [[Cheer]];
G2L["3e"]["Position"] = UDim2.new(9.667167663574219, 0, -0.29251334071159363, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button1.UIGradient
G2L["3f"] = Instance.new("UIGradient", G2L["3e"]);
G2L["3f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button1.AnimID
G2L["40"] = Instance.new("IntValue", G2L["3e"]);
G2L["40"]["Value"] = 129423030;
G2L["40"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button5
G2L["41"] = Instance.new("TextButton", G2L["3c"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["41"]["ZIndex"] = 10;
G2L["41"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextScaled"] = true;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["TextSize"] = 24;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["41"]["Name"] = [[Button5]];
G2L["41"]["Text"] = [[PartyTime ]];
G2L["41"]["Position"] = UDim2.new(9.68852424621582, 0, -0.9747195243835449, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button5.UIGradient
G2L["42"] = Instance.new("UIGradient", G2L["41"]);
G2L["42"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button5.AnimID
G2L["43"] = Instance.new("IntValue", G2L["41"]);
G2L["43"]["Value"] = 33796059;
G2L["43"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button6
G2L["44"] = Instance.new("TextButton", G2L["3c"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["44"]["ZIndex"] = 10;
G2L["44"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["TextSize"] = 24;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["44"]["Name"] = [[Button6]];
G2L["44"]["Text"] = [[Goal ]];
G2L["44"]["Position"] = UDim2.new(9.678135871887207, 0, -1.1720844507217407, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button6.UIGradient
G2L["45"] = Instance.new("UIGradient", G2L["44"]);
G2L["45"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button6.AnimID
G2L["46"] = Instance.new("IntValue", G2L["44"]);
G2L["46"]["Value"] = 28488254;
G2L["46"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button7
G2L["47"] = Instance.new("TextButton", G2L["3c"]);
G2L["47"]["TextWrapped"] = true;
G2L["47"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["47"]["ZIndex"] = 10;
G2L["47"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["TextScaled"] = true;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["TextSize"] = 24;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["47"]["Name"] = [[Button7]];
G2L["47"]["Text"] = [[Laugh]];
G2L["47"]["Position"] = UDim2.new(9.678135871887207, 0, -1.3858609199523926, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button7.UIGradient
G2L["48"] = Instance.new("UIGradient", G2L["47"]);
G2L["48"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button7.AnimID
G2L["49"] = Instance.new("IntValue", G2L["47"]);
G2L["49"]["Value"] = 129423131;
G2L["49"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button4
G2L["4a"] = Instance.new("TextButton", G2L["3c"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["4a"]["ZIndex"] = 10;
G2L["4a"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["TextSize"] = 24;
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["4a"]["Name"] = [[Button4]];
G2L["4a"]["Text"] = [[Boogie]];
G2L["4a"]["Position"] = UDim2.new(9.687945365905762, 0, -0.7835608124732971, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button4.UIGradient
G2L["4b"] = Instance.new("UIGradient", G2L["4a"]);
G2L["4b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button4.AnimID
G2L["4c"] = Instance.new("IntValue", G2L["4a"]);
G2L["4c"]["Value"] = 45834924;
G2L["4c"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.TextLabel
G2L["4d"] = Instance.new("TextLabel", G2L["3c"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Size"] = UDim2.new(0.559515118598938, 0, 0.16638165712356567, 0);
G2L["4d"]["Text"] = [[by us7a5]];
G2L["4d"]["Position"] = UDim2.new(9.789067268371582, 0, 0.1822502613067627, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.TextLabel.UIGradient
G2L["4e"] = Instance.new("UIGradient", G2L["4d"]);
G2L["4e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button3
G2L["4f"] = Instance.new("TextButton", G2L["3c"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["4f"]["ZIndex"] = 10;
G2L["4f"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["TextSize"] = 24;
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["4f"]["Name"] = [[Button3]];
G2L["4f"]["Text"] = [[Pointer]];
G2L["4f"]["Position"] = UDim2.new(9.687945365905762, 0, -0.5464305281639099, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button3.UIGradient
G2L["50"] = Instance.new("UIGradient", G2L["4f"]);
G2L["50"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button3.AnimID
G2L["51"] = Instance.new("IntValue", G2L["4f"]);
G2L["51"]["Value"] = 248263260;
G2L["51"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button2
G2L["52"] = Instance.new("TextButton", G2L["3c"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["TextStrokeTransparency"] = 0.800000011920929;
G2L["52"]["ZIndex"] = 10;
G2L["52"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["TextSize"] = 24;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Size"] = UDim2.new(0.8225451707839966, 0, 0.1378987729549408, 0);
G2L["52"]["Name"] = [[Button2]];
G2L["52"]["Text"] = [[Dance]];
G2L["52"]["Position"] = UDim2.new(9.677556991577148, 0, -0.04881526902318001, 0);

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button2.AnimID
G2L["53"] = Instance.new("IntValue", G2L["52"]);
G2L["53"]["Value"] = 27789359;
G2L["53"]["Name"] = [[AnimID]];

-- StarterGui.exec.Ex menu.KickMenu.Animations.Button2.UIGradient
G2L["54"] = Instance.new("UIGradient", G2L["52"]);
G2L["54"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0.135, Color3.fromRGB(255, 0, 31)),ColorSequenceKeypoint.new(0.538, Color3.fromRGB(20, 255, 0)),ColorSequenceKeypoint.new(0.870, Color3.fromRGB(247, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.exec.Ex menu.KickMenu.emot
G2L["55"] = Instance.new("TextLabel", G2L["29"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["TextSize"] = 15;
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["55"]["ClipsDescendants"] = true;
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[Emotes R6 ONLY]];
G2L["55"]["Name"] = [[emot]];
G2L["55"]["Position"] = UDim2.new(0.39784011244773865, 0, 0.3479990065097809, 0);

-- StarterGui.exec.Ex menu.Troll
G2L["56"] = Instance.new("Frame", G2L["2"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["56"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["56"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["56"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["56"]["Visible"] = false;
G2L["56"]["Name"] = [[Troll]];

-- StarterGui.exec.Ex menu.Troll.CloseTroll
G2L["57"] = Instance.new("TextButton", G2L["56"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["BorderSizePixel"] = 5;
G2L["57"]["TextScaled"] = true;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["57"]["TextSize"] = 14;
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["57"]["Name"] = [[CloseTroll]];
G2L["57"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["57"]["Text"] = [[TrollBoss v1 - Beta Kapat]];
G2L["57"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.20480389893054962, 0);

-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["57"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["57"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["57"]);


-- StarterGui.exec.Ex menu.Troll.Troll
G2L["5b"] = Instance.new("TextButton", G2L["56"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 5;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["5b"]["Name"] = [[Troll]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["5b"]["Text"] = [[TrollBoss v1 - Beta]];
G2L["5b"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.02901570126414299, 0);

-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["5d"] = Instance.new("LocalScript", G2L["5b"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5b"]);


-- StarterGui.exec.Ex menu.Troll.emot
G2L["5f"] = Instance.new("TextLabel", G2L["56"]);
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5f"]["TextSize"] = 15;
G2L["5f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["5f"]["ClipsDescendants"] = true;
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Emotes R15 ONLY]];
G2L["5f"]["Name"] = [[emot]];
G2L["5f"]["Visible"] = false;
G2L["5f"]["Position"] = UDim2.new(0.4967164099216461, 0, 0.43340829014778137, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton
G2L["60"] = Instance.new("TextButton", G2L["2"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 3;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["60"]["TextSize"] = 14;
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["60"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["60"]["Name"] = [[TrollMenuButton]];
G2L["60"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["60"]["Text"] = [[TrollBoss]];
G2L["60"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.7172619104385376, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["60"]);


-- StarterGui.exec.Ex menu.KickMenuButton
G2L["62"] = Instance.new("TextButton", G2L["2"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["BorderSizePixel"] = 3;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["62"]["TextSize"] = 14;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["62"]["Name"] = [[KickMenuButton]];
G2L["62"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["62"]["Text"] = [[Emote Menu]];
G2L["62"]["Position"] = UDim2.new(0.029109589755535126, 0, 0.5595238208770752, 0);

-- StarterGui.exec.Ex menu.KickMenuButton.LocalScript
G2L["63"] = Instance.new("LocalScript", G2L["62"]);


-- StarterGui.exec.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.exec.menuyu aç
G2L["65"] = Instance.new("TextButton", G2L["1"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 5;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["65"]["TextSize"] = 14;
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["65"]["Size"] = UDim2.new(0, 121, 0, 55);
G2L["65"]["Name"] = [[menuyu aç]];
G2L["65"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["65"]["Text"] = [[Exec Team X Aç]];
G2L["65"]["Position"] = UDim2.new(-0.001077316701412201, 0, 0.3824804127216339, 0);

-- StarterGui.exec.menuyu aç.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["65"]);


-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
local function C_9()
local script = G2L["9"];
	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = plr.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end;
task.spawn(C_9);
-- StarterGui.exec.Ex menu.TextLabel.LocalScript
local function C_b()
local script = G2L["b"];
	local Players = game:GetService("Players")
	
	local plr = Players.LocalPlayer
	
	script.Parent.Text = plr.Name
	
end;
task.spawn(C_b);
-- StarterGui.exec.Ex menu.TextButton.LocalScript
local function C_18()
local script = G2L["18"];
	-- Script for closing a frame when a button is clicked
	
	local button = script.Parent  -- Assuming this script is a child of the button
	local frame = button.Parent  -- Assuming the frame is the parent of the button
	
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end;
task.spawn(C_18);
-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Player.Visible = not script.Parent.Parent.Player.Visible
	end)
end;
task.spawn(C_1a);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_1d);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_1f()
local script = G2L["1f"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_1f);
-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
local function C_21()
local script = G2L["21"];
	speed = 50 --uçma hızı
	
	repeat wait() until game.Players.LocalPlayer.Character
	--kod._.
	local button = script.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	local Torso = char:WaitForChild("HumanoidRootPart")
	local Mouse = plr:GetMouse()
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.MouseButton1Click then
			if toggle == false then
				toggle = true
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116"
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
				local BV = Instance.new("BodyVelocity",Torso)
				BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				while toggle == true do
					BV.Velocity = Mouse.Hit.lookVector*speed
					wait()
				end
			end
			if toggle == true then
				toggle = false
				Torso:FindFirstChildOfClass("BodyVelocity"):Destroy()
				local tracks = hum:GetPlayingAnimationTracks()
				for i, stoptracks in pairs(tracks) do
					stoptracks:Stop()
				end
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116" 
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
			end
		end
	end)
end;
task.spawn(C_21);
-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
local function C_24()
local script = G2L["24"];
	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed +5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end;
task.spawn(C_24);
-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler
local function C_2f()
local script = G2L["2f"];
	local anims = script:WaitForChild("Animations"):GetChildren()
	
	local templateBtn = script:WaitForChild("AnimButton")
	
	
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	
	
	local currentAnim = nil
	
	
	for i, anim in pairs(anims) do
		
		
		local loadedAnim = humanoid:LoadAnimation(anim)
		loadedAnim.Looped = true
		loadedAnim.Priority = Enum.AnimationPriority.Action
		
		
		local templateClone = templateBtn:Clone()
		templateClone.Text = anim.Name
		
		templateClone.Parent = script.Parent.AnimationsScroll
		
		
		templateClone.MouseButton1Click:Connect(function()
			
			if currentAnim ~= loadedAnim then 
				
				if currentAnim then currentAnim:Stop() end
				
				currentAnim = loadedAnim
				currentAnim:Play()
				
				
			elseif currentAnim == loadedAnim then
				
				currentAnim:Stop()
				currentAnim = nil
			end
		end)
	end
end;
task.spawn(C_2f);
-- StarterGui.exec.Ex menu.KickMenu.Animations.AnimScript
local function C_3d()
local script = G2L["3d"];
	wait(.5)
	local frame=script.Parent
	local user=game.Players.LocalPlayer
	repeat wait() until user.Character local char=user.Character
	local humanoid=char:WaitForChild("Humanoid")
	local anim
	function playanim(id)
		if char~=nil and humanoid~=nil then
			local id="rbxassetid://"..tostring(id)
			local oldanim=char:FindFirstChild("LocalAnimation")
			if anim~=nil then
				anim:Stop()
			end
			if oldanim~=nil then
				if oldanim.AnimationId==id then
					oldanim:Destroy()
					return
				end
				oldanim:Destroy()
			end
			local animation=Instance.new("Animation",char)
			animation.Name="LocalAnimation"
			animation.AnimationId=id
			anim=humanoid:LoadAnimation(animation)
			anim:Play()
		end
	end
	local b1=frame.Button1
	b1.MouseButton1Down:connect(function() playanim(b1.AnimID.Value) end)
	local b2=frame.Button2
	b2.MouseButton1Down:connect(function() playanim(b2.AnimID.Value) end)
	local b3=frame.Button3
	b3.MouseButton1Down:connect(function() playanim(b3.AnimID.Value) end)
	local b4=frame.Button4
	b4.MouseButton1Down:connect(function() playanim(b4.AnimID.Value) end)
	local b5=frame.Button5
	b5.MouseButton1Down:connect(function() playanim(b5.AnimID.Value) end)
	local b6=frame.Button6
	b6.MouseButton1Down:connect(function() playanim(b6.AnimID.Value) end)
	local b7=frame.Button7
	b7.MouseButton1Down:connect(function() playanim(b7.AnimID.Value) end)
	local b8=frame.Button8
	b8.MouseButton1Down:connect(function() playanim(b8.AnimID.Value) end)
	local b9=frame.Button9
	b9.MouseButton1Down:connect(function() playanim(b9.AnimID.Value) end)
	
	-- this controls the animations that happen when you click the button.
	
	
	
end;
task.spawn(C_3d);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_58()
local script = G2L["58"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 41.733
	end)
	
end;
task.spawn(C_58);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_59()
local script = G2L["59"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_59);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_5a()
local script = G2L["5a"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_5a);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_5c()
local script = G2L["5c"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_5c);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_5d()
local script = G2L["5d"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_5d);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_5e()
local script = G2L["5e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 128
	end)
	
end;
task.spawn(C_5e);
-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
local function C_61()
local script = G2L["61"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Troll.Visible = not script.Parent.Parent.Troll.Visible
	end)
end;
task.spawn(C_61);
-- StarterGui.exec.Ex menu.KickMenuButton.LocalScript
local function C_63()
local script = G2L["63"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.KickMenu.Visible = not script.Parent.Parent.KickMenu.Visible
	end)
end;
task.spawn(C_63);
-- StarterGui.exec.LocalScript
local function C_64()
local script = G2L["64"];
	frame = script.Parent["Ex menu"]
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_64);
-- StarterGui.exec.menuyu aç.LocalScript
local function C_66()
local script = G2L["66"];
	local frame = script.Parent.Parent["Ex menu"]
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end;
task.spawn(C_66);

return G2L["1"], require;
