--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 76 | Scripts: 20 | Modules: 0
local G2L = {};

-- StarterGui.exec
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[exec]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.exec.Ex menu
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 5;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2"]["Size"] = UDim2.new(0, 584, 0, 336);
G2L["2"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.15390795469284058, 0, -0.0012124791974201798, 0);
G2L["2"]["Name"] = [[Ex menu]];

-- StarterGui.exec.Ex menu.top
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 5;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["3"]["Size"] = UDim2.new(0, 100, 0, 309);
G2L["3"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["3"]["Position"] = UDim2.new(0.030852993950247765, 0, 0.044247787445783615, 0);
G2L["3"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 5;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["4"]["Size"] = UDim2.new(0, 431, 0, 23);
G2L["4"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["4"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.044247765094041824, 0);
G2L["4"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 146, 0, 23);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Exec Team X]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.23630136251449585, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 170, 0, 23);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Yerel Sunucu Ağ : 65]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.49657535552978516, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.ImageLabel
G2L["7"] = Instance.new("ImageLabel", G2L["2"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["7"]["Size"] = UDim2.new(0, 60, 0, 54);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.06434035301208496, 0, 0.06659670919179916, 0);

-- StarterGui.exec.Ex menu.ImageLabel.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.exec.Ex menu.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 82, 0, 35);
G2L["a"]["Text"] = [[PlayerName]];
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.04603435471653938, 0, 0.22652435302734375, 0);

-- StarterGui.exec.Ex menu.TextLabel.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.exec.Ex menu.top
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 5;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["c"]["Size"] = UDim2.new(0, 251, 0, 180);
G2L["c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.18412871658802032, 0);
G2L["c"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["c"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Haberler]];
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Position"] = UDim2.new(0.09960159659385681, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["c"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[______________]];
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.09960159659385681, 0, 0.07222222536802292, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["c"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 90);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Exec Team X Discord Sunucusu Büyüyor!]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0.07569721341133118, 0, 0.33888888359069824, 0);

-- StarterGui.exec.Ex menu.top
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 5;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["10"]["Size"] = UDim2.new(0, 157, 0, 249);
G2L["10"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.7055104970932007, 0, 0.18412871658802032, 0);
G2L["10"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Yapımcılar]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(-0.14243662357330322, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["10"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["12"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[SerhatReyiz34]];
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.14859437942504883, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["13"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Menu Verison]];
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.5100401639938354, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["10"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["14"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[1.0]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.6787148714065552, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["10"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["15"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Eren_310]];
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.3012048304080963, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["10"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["16"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[ＥＸ Legenst]];
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.41767069697380066, 0);

-- StarterGui.exec.Ex menu.TextButton
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["17"]["Size"] = UDim2.new(0, 57, 0, 32);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[x]];
G2L["17"]["Position"] = UDim2.new(0.9023972749710083, 0, 0.014880952425301075, 0);
G2L["17"]["BackgroundTransparency"] = 1;

-- StarterGui.exec.Ex menu.TextButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.exec.Ex menu.OyuncuButton
G2L["19"] = Instance.new("TextButton", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 3;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["19"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["19"]["Name"] = [[OyuncuButton]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["19"]["Text"] = [[Oyuncu]];
G2L["19"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.4077380895614624, 0);

-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.exec.Ex menu.Player
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1b"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1b"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["1b"]["Visible"] = false;
G2L["1b"]["Name"] = [[Player]];

-- StarterGui.exec.Ex menu.Player.jump
G2L["1c"] = Instance.new("TextButton", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 5;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["1c"]["Name"] = [[jump]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Text"] = [[Normal Zıplama Gücü]];
G2L["1c"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.4290904104709625, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.exec.Ex menu.Player.jump
G2L["1e"] = Instance.new("TextButton", G2L["1b"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 5;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["1e"]["Name"] = [[jump]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Text"] = [[Zıplama Gücü 100]];
G2L["1e"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.24403701722621918, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.exec.Ex menu.Player.FlyButton
G2L["20"] = Instance.new("TextButton", G2L["1b"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 5;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Size"] = UDim2.new(0, 431, 0, 48);
G2L["20"]["Name"] = [[FlyButton]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Text"] = [[Uçma]];
G2L["20"]["Position"] = UDim2.new(0.029813822358846664, 0, -0.0024218575563281775, 0);

-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[FlyHandler]];

-- StarterGui.exec.Ex menu.Player.TextButton
G2L["22"] = Instance.new("TextButton", G2L["1b"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["22"]["TextSize"] = 1;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 58, 0, 53);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[+]];
G2L["22"]["Position"] = UDim2.new(0.5100715160369873, 0, 0.7697165012359619, 0);

-- StarterGui.exec.Ex menu.Player.TextButton.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);
G2L["23"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.exec.Ex menu.Player.TextButton
G2L["25"] = Instance.new("TextButton", G2L["1b"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Size"] = UDim2.new(0, 60, 0, 53);
G2L["25"]["Text"] = [[-]];
G2L["25"]["Position"] = UDim2.new(0.31686779856681824, 0, 0.7697165012359619, 0);

-- StarterGui.exec.Ex menu.Player.TextButton.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);
G2L["26"]["CornerRadius"] = UDim.new(0.20000000298023224, 2);

-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["25"]);
G2L["27"]["Enabled"] = false;
G2L["27"]["Disabled"] = true;

-- StarterGui.exec.Ex menu.Player.TextLabel
G2L["28"] = Instance.new("TextLabel", G2L["1b"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 54, 0, 49);
G2L["28"]["Text"] = [[16]];
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0.4374787509441376, 0, 0.5652137994766235, 0);

-- StarterGui.exec.Ex menu.KickMenu
G2L["29"] = Instance.new("Frame", G2L["2"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["29"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["29"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["29"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.13604064285755157, 0);
G2L["29"]["Visible"] = false;
G2L["29"]["Name"] = [[KickMenu]];

-- StarterGui.exec.Ex menu.KickMenu.Frame
G2L["2a"] = Instance.new("Frame", G2L["29"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(-0.23878571391105652, 0, -0.43215426802635193, 0);
G2L["2a"]["Position"] = UDim2.new(1.0201836824417114, 0, 0.7839228510856628, 0);

-- StarterGui.exec.Ex menu.KickMenu.Frame.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["2a"]);
G2L["2b"]["AspectRatio"] = 0.7120820879936218;

-- StarterGui.exec.Ex menu.KickMenu.Frame.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2a"]);
G2L["2c"]["CornerRadius"] = UDim.new(0, 15);

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationsScroll
G2L["2d"] = Instance.new("ScrollingFrame", G2L["2a"]);
G2L["2d"]["Active"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["CanvasPosition"] = Vector2.new(0, 12.344237327575684);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["VerticalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0.9672279357910156, 0, 0.9606831073760986, 0);
G2L["2d"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["ScrollBarThickness"] = 10;
G2L["2d"]["Position"] = UDim2.new(0.49400198459625244, 0, 0.49397435784339905, 0);
G2L["2d"]["Name"] = [[AnimationsScroll]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationsScroll.UIListLayout
G2L["2e"] = Instance.new("UIListLayout", G2L["2d"]);
G2L["2e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["2e"]["Padding"] = UDim.new(0, 3);
G2L["2e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler
G2L["2f"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2f"]["Name"] = [[AnimationGuiHandler]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations
G2L["30"] = Instance.new("Folder", G2L["2f"]);
G2L["30"]["Name"] = [[Animations]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Happy
G2L["31"] = Instance.new("Animation", G2L["30"]);
G2L["31"]["AnimationId"] = [[rbxassetid://4841405708]];
G2L["31"]["Name"] = [[Happy]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Wave
G2L["32"] = Instance.new("Animation", G2L["30"]);
G2L["32"]["AnimationId"] = [[rbxassetid://507770239]];
G2L["32"]["Name"] = [[Wave]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Point
G2L["33"] = Instance.new("Animation", G2L["30"]);
G2L["33"]["AnimationId"] = [[rbxassetid://507770453]];
G2L["33"]["Name"] = [[Point]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Dance1
G2L["34"] = Instance.new("Animation", G2L["30"]);
G2L["34"]["AnimationId"] = [[rbxassetid://507771019]];
G2L["34"]["Name"] = [[Dance1]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Dance2
G2L["35"] = Instance.new("Animation", G2L["30"]);
G2L["35"]["AnimationId"] = [[rbxassetid://507776043]];
G2L["35"]["Name"] = [[Dance2]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Dance3
G2L["36"] = Instance.new("Animation", G2L["30"]);
G2L["36"]["AnimationId"] = [[rbxassetid://507777268]];
G2L["36"]["Name"] = [[Dance3]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Laugh
G2L["37"] = Instance.new("Animation", G2L["30"]);
G2L["37"]["AnimationId"] = [[rbxassetid://507770818]];
G2L["37"]["Name"] = [[Laugh]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.Animations.Cheer
G2L["38"] = Instance.new("Animation", G2L["30"]);
G2L["38"]["AnimationId"] = [[rbxassetid://507770677]];
G2L["38"]["Name"] = [[Cheer]];

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.AnimButton
G2L["39"] = Instance.new("TextButton", G2L["2f"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["TextSize"] = 14;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Medium, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["39"]["Size"] = UDim2.new(0.9599999785423279, 0, 0.10000000149011612, 0);
G2L["39"]["Name"] = [[AnimButton]];
G2L["39"]["Text"] = [[Applaud]];
G2L["39"]["Position"] = UDim2.new(0.5, 0, 0.04374999552965164, 0);
G2L["39"]["BackgroundTransparency"] = 0.550000011920929;

-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler.AnimButton.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);
G2L["3a"]["CornerRadius"] = UDim.new(0, 12);

-- StarterGui.exec.Ex menu.KickMenu.emot
G2L["3b"] = Instance.new("TextLabel", G2L["29"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["TextSize"] = 15;
G2L["3b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["3b"]["ClipsDescendants"] = true;
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Emotes R15 ONLY]];
G2L["3b"]["Name"] = [[emot]];
G2L["3b"]["Position"] = UDim2.new(0.7146939635276794, 0, 0.35155773162841797, 0);

-- StarterGui.exec.Ex menu.Troll
G2L["3c"] = Instance.new("Frame", G2L["2"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["3c"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["3c"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["3c"]["Visible"] = false;
G2L["3c"]["Name"] = [[Troll]];

-- StarterGui.exec.Ex menu.Troll.CloseTroll
G2L["3d"] = Instance.new("TextButton", G2L["3c"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 5;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["3d"]["Name"] = [[CloseTroll]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["3d"]["Text"] = [[TrollBoss v1 - Beta Kapat]];
G2L["3d"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.20480389893054962, 0);

-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["3f"] = Instance.new("LocalScript", G2L["3d"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3d"]);


-- StarterGui.exec.Ex menu.Troll.Troll
G2L["41"] = Instance.new("TextButton", G2L["3c"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 5;
G2L["41"]["TextScaled"] = true;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["41"]["TextSize"] = 14;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["41"]["Name"] = [[Troll]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["41"]["Text"] = [[TrollBoss v1 - Beta]];
G2L["41"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.02901570126414299, 0);

-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["43"] = Instance.new("LocalScript", G2L["41"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["41"]);


-- StarterGui.exec.Ex menu.Troll.emot
G2L["45"] = Instance.new("TextLabel", G2L["3c"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(54, 209, 144);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["TextSize"] = 15;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Size"] = UDim2.new(0, 135, 0, 50);
G2L["45"]["ClipsDescendants"] = true;
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[Emotes R15 ONLY]];
G2L["45"]["Name"] = [[emot]];
G2L["45"]["Visible"] = false;
G2L["45"]["Position"] = UDim2.new(0.4967164099216461, 0, 0.43340829014778137, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton
G2L["46"] = Instance.new("TextButton", G2L["2"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 3;
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["46"]["TextSize"] = 14;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["46"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["46"]["Name"] = [[TrollMenuButton]];
G2L["46"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["46"]["Text"] = [[TrollBoss]];
G2L["46"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.7172619104385376, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);


-- StarterGui.exec.Ex menu.KickMenuButton
G2L["48"] = Instance.new("TextButton", G2L["2"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["BorderSizePixel"] = 3;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["48"]["TextSize"] = 14;
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["48"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["48"]["Name"] = [[KickMenuButton]];
G2L["48"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["48"]["Text"] = [[Emote Menu]];
G2L["48"]["Position"] = UDim2.new(0.029109589755535126, 0, 0.5595238208770752, 0);

-- StarterGui.exec.Ex menu.KickMenuButton.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);


-- StarterGui.exec.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.exec.menuyu aç
G2L["4b"] = Instance.new("TextButton", G2L["1"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 5;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["4b"]["Size"] = UDim2.new(0, 121, 0, 55);
G2L["4b"]["Name"] = [[menuyu aç]];
G2L["4b"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["4b"]["Text"] = [[Exec Team X Aç]];
G2L["4b"]["Position"] = UDim2.new(-0.001077316701412201, 0, 0.3824804127216339, 0);

-- StarterGui.exec.menuyu aç.LocalScript
G2L["4c"] = Instance.new("LocalScript", G2L["4b"]);


-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
local function C_9()
local script = G2L["9"];
	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = plr.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end;
task.spawn(C_9);
-- StarterGui.exec.Ex menu.TextLabel.LocalScript
local function C_b()
local script = G2L["b"];
	local Players = game:GetService("Players")
	
	local plr = Players.LocalPlayer
	
	script.Parent.Text = plr.Name
	
end;
task.spawn(C_b);
-- StarterGui.exec.Ex menu.TextButton.LocalScript
local function C_18()
local script = G2L["18"];
	-- Script for closing a frame when a button is clicked
	
	local button = script.Parent  -- Assuming this script is a child of the button
	local frame = button.Parent  -- Assuming the frame is the parent of the button
	
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end;
task.spawn(C_18);
-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Player.Visible = not script.Parent.Parent.Player.Visible
	end)
end;
task.spawn(C_1a);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_1d);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_1f()
local script = G2L["1f"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_1f);
-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
local function C_21()
local script = G2L["21"];
	speed = 50 --uçma hızı
	
	repeat wait() until game.Players.LocalPlayer.Character
	--kod._.
	local button = script.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	local Torso = char:WaitForChild("HumanoidRootPart")
	local Mouse = plr:GetMouse()
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.MouseButton1Click then
			if toggle == false then
				toggle = true
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116"
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
				local BV = Instance.new("BodyVelocity",Torso)
				BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				while toggle == true do
					BV.Velocity = Mouse.Hit.lookVector*speed
					wait()
				end
			end
			if toggle == true then
				toggle = false
				Torso:FindFirstChildOfClass("BodyVelocity"):Destroy()
				local tracks = hum:GetPlayingAnimationTracks()
				for i, stoptracks in pairs(tracks) do
					stoptracks:Stop()
				end
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116" 
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
			end
		end
	end)
end;
task.spawn(C_21);
-- StarterGui.exec.Ex menu.Player.TextButton.LocalScript
local function C_24()
local script = G2L["24"];
	local label = script.Parent.Parent.TextLabel
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed +5
		label.Text = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed
	end)
end;
task.spawn(C_24);
-- StarterGui.exec.Ex menu.KickMenu.Frame.AnimationGuiHandler
local function C_2f()
local script = G2L["2f"];
	local anims = script:WaitForChild("Animations"):GetChildren()
	
	local templateBtn = script:WaitForChild("AnimButton")
	
	
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	
	
	local currentAnim = nil
	
	
	for i, anim in pairs(anims) do
		
		
		local loadedAnim = humanoid:LoadAnimation(anim)
		loadedAnim.Looped = true
		loadedAnim.Priority = Enum.AnimationPriority.Action
		
		
		local templateClone = templateBtn:Clone()
		templateClone.Text = anim.Name
		
		templateClone.Parent = script.Parent.AnimationsScroll
		
		
		templateClone.MouseButton1Click:Connect(function()
			
			if currentAnim ~= loadedAnim then 
				
				if currentAnim then currentAnim:Stop() end
				
				currentAnim = loadedAnim
				currentAnim:Play()
				
				
			elseif currentAnim == loadedAnim then
				
				currentAnim:Stop()
				currentAnim = nil
			end
		end)
	end
end;
task.spawn(C_2f);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_3e()
local script = G2L["3e"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 41.733
	end)
	
end;
task.spawn(C_3e);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_3f()
local script = G2L["3f"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_3f);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_40()
local script = G2L["40"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_40);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_42()
local script = G2L["42"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_42);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_43()
local script = G2L["43"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_43);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_44()
local script = G2L["44"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 128
	end)
	
end;
task.spawn(C_44);
-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
local function C_47()
local script = G2L["47"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Troll.Visible = not script.Parent.Parent.Troll.Visible
	end)
end;
task.spawn(C_47);
-- StarterGui.exec.Ex menu.KickMenuButton.LocalScript
local function C_49()
local script = G2L["49"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.KickMenu.Visible = not script.Parent.Parent.KickMenu.Visible
	end)
end;
task.spawn(C_49);
-- StarterGui.exec.LocalScript
local function C_4a()
local script = G2L["4a"];
	frame = script.Parent["Ex menu"]
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_4a);
-- StarterGui.exec.menuyu aç.LocalScript
local function C_4c()
local script = G2L["4c"];
	local frame = script.Parent.Parent["Ex menu"]
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end;
task.spawn(C_4c);

return G2L["1"], require;
