--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 56 | Scripts: 19 | Modules: 0
local G2L = {};

-- StarterGui.exec
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[exec]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.exec.Ex menu
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 5;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2"]["Size"] = UDim2.new(0, 584, 0, 336);
G2L["2"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.22057460248470306, 0, 0.28287839889526367, 0);
G2L["2"]["Name"] = [[Ex menu]];

-- StarterGui.exec.Ex menu.top
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 5;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["3"]["Size"] = UDim2.new(0, 100, 0, 309);
G2L["3"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["3"]["Position"] = UDim2.new(0.030852993950247765, 0, 0.044247787445783615, 0);
G2L["3"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 5;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["4"]["Size"] = UDim2.new(0, 431, 0, 23);
G2L["4"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["4"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.044247765094041824, 0);
G2L["4"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 146, 0, 23);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Exec Team X]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.23630136251449585, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.TextLabel
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["6"]["Size"] = UDim2.new(0, 170, 0, 23);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Yerel Sunucu Ağ : 65]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.49657535552978516, 0, 0.0416666679084301, 0);

-- StarterGui.exec.Ex menu.ImageLabel
G2L["7"] = Instance.new("ImageLabel", G2L["2"]);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["7"]["Size"] = UDim2.new(0, 60, 0, 54);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.06434035301208496, 0, 0.06659670919179916, 0);

-- StarterGui.exec.Ex menu.ImageLabel.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.exec.Ex menu.TextLabel
G2L["a"] = Instance.new("TextLabel", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["a"]["Size"] = UDim2.new(0, 82, 0, 35);
G2L["a"]["Text"] = [[PlayerName]];
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.04603435471653938, 0, 0.22652435302734375, 0);

-- StarterGui.exec.Ex menu.TextLabel.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["a"]);


-- StarterGui.exec.Ex menu.top
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 5;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["c"]["Size"] = UDim2.new(0, 251, 0, 180);
G2L["c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.23633241653442383, 0, 0.18412871658802032, 0);
G2L["c"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["d"] = Instance.new("TextLabel", G2L["c"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Haberler]];
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Position"] = UDim2.new(0.09960159659385681, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["e"] = Instance.new("TextLabel", G2L["c"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextScaled"] = true;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["e"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[______________]];
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.09960159659385681, 0, 0.07222222536802292, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["c"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["f"]["Size"] = UDim2.new(0, 200, 0, 90);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Exec Team X Discord Sunucusu Büyüyor!]];
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Position"] = UDim2.new(0.07569721341133118, 0, 0.33888888359069824, 0);

-- StarterGui.exec.Ex menu.top
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 5;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["10"]["Size"] = UDim2.new(0, 157, 0, 249);
G2L["10"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["10"]["Position"] = UDim2.new(0.7055104970932007, 0, 0.18412871658802032, 0);
G2L["10"]["Name"] = [[top]];

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Yapımcılar]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(-0.14243662357330322, 0, 0, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["10"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["12"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[SerhatReyiz34]];
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.14859437942504883, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["10"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["13"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Menu Verison]];
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.5100401639938354, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["10"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["14"]["Size"] = UDim2.new(0, 135, 0, 53);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[1.0]];
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Position"] = UDim2.new(0.06138503924012184, 0, 0.6787148714065552, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["15"] = Instance.new("TextLabel", G2L["10"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["15"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Eren_310]];
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.3012048304080963, 0);

-- StarterGui.exec.Ex menu.top.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["10"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["16"]["Size"] = UDim2.new(0, 135, 0, 29);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[ＥＸ Legenst]];
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Position"] = UDim2.new(0.06775446236133575, 0, 0.41767069697380066, 0);

-- StarterGui.exec.Ex menu.TextButton
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["17"]["Size"] = UDim2.new(0, 57, 0, 32);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[x]];
G2L["17"]["Position"] = UDim2.new(0.9023972749710083, 0, 0.014880952425301075, 0);
G2L["17"]["BackgroundTransparency"] = 1;

-- StarterGui.exec.Ex menu.TextButton.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.exec.Ex menu.OyuncuButton
G2L["19"] = Instance.new("TextButton", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 3;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["19"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["19"]["Name"] = [[OyuncuButton]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["19"]["Text"] = [[Oyuncu]];
G2L["19"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.4077380895614624, 0);

-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.exec.Ex menu.Player
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1b"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1b"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["1b"]["Visible"] = false;
G2L["1b"]["Name"] = [[Player]];

-- StarterGui.exec.Ex menu.Player.Speed
G2L["1c"] = Instance.new("TextButton", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 5;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["1c"]["Name"] = [[Speed]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Text"] = [[Hız 100]];
G2L["1c"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.07321850955486298, 0);

-- StarterGui.exec.Ex menu.Player.Speed.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);


-- StarterGui.exec.Ex menu.Player.Speed
G2L["1e"] = Instance.new("TextButton", G2L["1b"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 5;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["1e"]["Name"] = [[Speed]];
G2L["1e"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1e"]["Text"] = [[Normal Hız]];
G2L["1e"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.24403701722621918, 0);

-- StarterGui.exec.Ex menu.Player.Speed.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);


-- StarterGui.exec.Ex menu.Player.jump
G2L["20"] = Instance.new("TextButton", G2L["1b"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 5;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["20"]["Name"] = [[jump]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["20"]["Text"] = [[Normal Zıplama Gücü]];
G2L["20"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.5821152925491333, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["21"] = Instance.new("LocalScript", G2L["20"]);


-- StarterGui.exec.Ex menu.Player.jump
G2L["22"] = Instance.new("TextButton", G2L["1b"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 5;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["22"]["TextSize"] = 14;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["22"]["Size"] = UDim2.new(0, 431, 0, 24);
G2L["22"]["Name"] = [[jump]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["22"]["Text"] = [[Zıplama Gücü 100]];
G2L["22"]["Position"] = UDim2.new(0.017338784411549568, 0, 0.4112968146800995, 0);

-- StarterGui.exec.Ex menu.Player.jump.LocalScript
G2L["23"] = Instance.new("LocalScript", G2L["22"]);


-- StarterGui.exec.Ex menu.Player.FlyButton
G2L["24"] = Instance.new("TextButton", G2L["1b"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 5;
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["24"]["TextSize"] = 14;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["24"]["Size"] = UDim2.new(0, 431, 0, 48);
G2L["24"]["Name"] = [[FlyButton]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["24"]["Text"] = [[Uçma]];
G2L["24"]["Position"] = UDim2.new(0.01633060723543167, 0, 0.7413504123687744, 0);

-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
G2L["25"] = Instance.new("LocalScript", G2L["24"]);
G2L["25"]["Name"] = [[FlyHandler]];

-- StarterGui.exec.Ex menu.KickMenu
G2L["26"] = Instance.new("Frame", G2L["2"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["26"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["26"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["26"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["26"]["Visible"] = false;
G2L["26"]["Name"] = [[KickMenu]];

-- StarterGui.exec.Ex menu.KickMenu.Input
G2L["27"] = Instance.new("TextBox", G2L["26"]);
G2L["27"]["PlaceholderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["27"]["BorderSizePixel"] = 5;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextWrapped"] = true;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["27"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["PlaceholderText"] = [[Kullanıcı Adı]];
G2L["27"]["Size"] = UDim2.new(0, 294, 0, 32);
G2L["27"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["27"]["Text"] = [[]];
G2L["27"]["Position"] = UDim2.new(0.16933977603912354, 0, 0.03636370226740837, 0);
G2L["27"]["Name"] = [[Input]];

-- StarterGui.exec.Ex menu.KickMenu.Kickbutton
G2L["28"] = Instance.new("TextButton", G2L["26"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 5;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["28"]["Size"] = UDim2.new(0, 388, 0, 33);
G2L["28"]["Name"] = [[Kickbutton]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["28"]["Text"] = [[Oyundan At]];
G2L["28"]["Position"] = UDim2.new(0.06372179836034775, 0, 0.24526987969875336, 0);

-- StarterGui.exec.Ex menu.KickMenu.Kickbutton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.exec.Ex menu.KickMenu.TextLabel
G2L["2a"] = Instance.new("TextLabel", G2L["26"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0, 140, 0, 23);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Kick Menu V.10]];
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Position"] = UDim2.new(0.017162811011075974, 0, 0.9145907759666443, 0);

-- StarterGui.exec.Ex menu.Troll
G2L["2b"] = Instance.new("Frame", G2L["2"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2b"]["Size"] = UDim2.new(0, 445, 0, 281);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.22263388335704803, 0, 0.15985016524791718, 0);
G2L["2b"]["Visible"] = false;
G2L["2b"]["Name"] = [[Troll]];

-- StarterGui.exec.Ex menu.Troll.CloseTroll
G2L["2c"] = Instance.new("TextButton", G2L["2b"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 5;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["2c"]["Name"] = [[CloseTroll]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["2c"]["Text"] = [[TrollBoss v1 - Beta Kapat]];
G2L["2c"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.20480389893054962, 0);

-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["2e"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2c"]);


-- StarterGui.exec.Ex menu.Troll.Troll
G2L["30"] = Instance.new("TextButton", G2L["2b"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 5;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["30"]["TextSize"] = 14;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/HighwayGothic.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 380, 0, 29);
G2L["30"]["Name"] = [[Troll]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["30"]["Text"] = [[TrollBoss v1 - Beta]];
G2L["30"]["Position"] = UDim2.new(0.0750599354505539, 0, 0.02901570126414299, 0);

-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["32"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["30"]);


-- StarterGui.exec.Ex menu.TrollMenuButton
G2L["34"] = Instance.new("TextButton", G2L["2"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 3;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["34"]["TextSize"] = 14;
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["34"]["Size"] = UDim2.new(0, 100, 0, 29);
G2L["34"]["Name"] = [[TrollMenuButton]];
G2L["34"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["34"]["Text"] = [[TrollBoss]];
G2L["34"]["Position"] = UDim2.new(0.030821917578577995, 0, 0.5952380895614624, 0);

-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
G2L["35"] = Instance.new("LocalScript", G2L["34"]);


-- StarterGui.exec.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.exec.menuyu aç
G2L["37"] = Instance.new("TextButton", G2L["1"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 5;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(171, 0, 0);
G2L["37"]["Size"] = UDim2.new(0, 121, 0, 55);
G2L["37"]["Name"] = [[menuyu aç]];
G2L["37"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["37"]["Text"] = [[Exec Team X Aç]];
G2L["37"]["Position"] = UDim2.new(-0.001077316701412201, 0, 0.3824804127216339, 0);

-- StarterGui.exec.menuyu aç.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);


-- StarterGui.exec.Ex menu.ImageLabel.LocalScript
local function C_9()
local script = G2L["9"];
	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = plr.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end;
task.spawn(C_9);
-- StarterGui.exec.Ex menu.TextLabel.LocalScript
local function C_b()
local script = G2L["b"];
	local Players = game:GetService("Players")
	
	local plr = Players.LocalPlayer
	
	script.Parent.Text = plr.Name
	
end;
task.spawn(C_b);
-- StarterGui.exec.Ex menu.TextButton.LocalScript
local function C_18()
local script = G2L["18"];
	-- Script for closing a frame when a button is clicked
	
	local button = script.Parent  -- Assuming this script is a child of the button
	local frame = button.Parent  -- Assuming the frame is the parent of the button
	
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end;
task.spawn(C_18);
-- StarterGui.exec.Ex menu.OyuncuButton.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Player.Visible = not script.Parent.Parent.Player.Visible
	end)
end;
task.spawn(C_1a);
-- StarterGui.exec.Ex menu.Player.Speed.LocalScript
local function C_1d()
local script = G2L["1d"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
		
		
		if character and humanoid then
			humanoid.WalkSpeed = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_1d);
-- StarterGui.exec.Ex menu.Player.Speed.LocalScript
local function C_1f()
local script = G2L["1f"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_1f);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_21()
local script = G2L["21"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_21);
-- StarterGui.exec.Ex menu.Player.jump.LocalScript
local function C_23()
local script = G2L["23"];
	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end;
task.spawn(C_23);
-- StarterGui.exec.Ex menu.Player.FlyButton.FlyHandler
local function C_25()
local script = G2L["25"];
	speed = 50 --uçma hızı
	
	repeat wait() until game.Players.LocalPlayer.Character
	--kod._.
	local button = script.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	local Torso = char:WaitForChild("HumanoidRootPart")
	local Mouse = plr:GetMouse()
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.MouseButton1Click then
			if toggle == false then
				toggle = true
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116"
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
				local BV = Instance.new("BodyVelocity",Torso)
				BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				while toggle == true do
					BV.Velocity = Mouse.Hit.lookVector*speed
					wait()
				end
			end
			if toggle == true then
				toggle = false
				Torso:FindFirstChildOfClass("BodyVelocity"):Destroy()
				local tracks = hum:GetPlayingAnimationTracks()
				for i, stoptracks in pairs(tracks) do
					stoptracks:Stop()
				end
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://15480889116" 
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
			end
		end
	end)
end;
task.spawn(C_25);
-- StarterGui.exec.Ex menu.KickMenu.Kickbutton.LocalScript
local function C_29()
local script = G2L["29"];
	local input = script.Parent.Parent.Input
	local kickbutton = script.Parent
	local plr = game.Players.LocalPlayer
	
	script.Parent.MouseButton1Click:Connect(function()
		if input.Text == plr.Name then
			plr:Kick("You have been kicked from the server!")
		end
	end)
end;
task.spawn(C_29);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_2d()
local script = G2L["2d"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 41.733
	end)
	
end;
task.spawn(C_2d);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_2e()
local script = G2L["2e"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_2e);
-- StarterGui.exec.Ex menu.Troll.CloseTroll.LocalScript
local function C_2f()
local script = G2L["2f"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_2f);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_31()
local script = G2L["31"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_31);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_32()
local script = G2L["32"];
	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end;
task.spawn(C_32);
-- StarterGui.exec.Ex menu.Troll.Troll.LocalScript
local function C_33()
local script = G2L["33"];
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 128
	end)
	
end;
task.spawn(C_33);
-- StarterGui.exec.Ex menu.TrollMenuButton.LocalScript
local function C_35()
local script = G2L["35"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Troll.Visible = not script.Parent.Parent.Troll.Visible
	end)
end;
task.spawn(C_35);
-- StarterGui.exec.LocalScript
local function C_36()
local script = G2L["36"];
	frame = script.Parent["Ex menu"]
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_36);
-- StarterGui.exec.menuyu aç.LocalScript
local function C_38()
local script = G2L["38"];
	local frame = script.Parent.Parent["Ex menu"]
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end;
task.spawn(C_38);

return G2L["1"], require;
